.vs-blog-layout2 {
  .vs-blog {
    display: block;
    overflow: hidden;
    background-color: $white-color;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  }

  .blog-content {
    padding: 25px 30px;
    padding-bottom: 15px;
  }

  .blog-meta {
    border-top: 1px solid $border-color;
    padding-top: 15px;
    margin-top: 20px;

    a {
      text-transform: capitalize;

      i {
        color: $theme-color;
      }
    }
  }

}

@include lg {
  .vs-blog-layout2 {
    .blog-content {
      padding: 15px;
      padding-bottom: 15px;
    }

    .blog-meta {
      a {
        font-size: 14px;
      }
    }
  }
}