.vs-pricing-layout2 {

  .vs-price {
    font-size: 80px;
    font-family: $title-font;
    line-height: 1;
    position: relative;
    bottom: -5px;

    sub {
      font-size: 24px;
      position: relative;
      bottom: 0;
    }
  }

  .vs-price-head {
    position: relative;
    border-bottom: 2px solid rgba(#9a563a, 0.3);
    padding-bottom: 30px;
    margin-bottom: 63px;
  }

  .vs-price-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    margin-bottom: 43px;

    li {
      display: block;
      clear: both;
      margin: 15px 0;
      padding-right: 40px;
      margin-bottom: 20px;
      position: relative;

      &:after {
        content: '\f00c';
        font-family: $icon-font;
        position: absolute;
        right: 0;
        top: -6px;
        background-color: $white-color;
        text-align: center;
        @include equal-size(35px);
        line-height: 35px;
        color: $theme-color;
        z-index: 1;
        border-radius: 50%;
        transition: all ease 0.4s;
      }
    }

  }


  .vs-price-box {
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 80px;
    padding-top: 74px;
    border-bottom: 10px solid transparent;
    transition: all ease 0.4s;

    &[data-overlay="theme"]:before {
      opacity: 0.5;
      z-index: -1;
      transition: all ease 0.4s;
      bottom: -10px;
      background-color: $secondary-color;
    }


    &:hover {
      border-color: $theme-color;

      .vs-price-list {
        li:after {
          background-color: $theme-color;
          color: $white-color;
        }
      }

      &::before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }
}

@include lg {
  .vs-pricing-layout2 {
    .vs-price-box {
      padding: 40px;
      padding-top: 34px;
    }
  }
}



@include md {
  .vs-pricing-layout2 {
    .vs-price-box {
      padding: 40px 20px;
    }

    .vs-price {
      font-size: 42px;
      bottom: -2px;
    }

    .package-name {
      font-size: 18px;
    }

    .vs-price-head {
      padding-bottom: 15px;
      margin-bottom: 25px;
    }

    .vs-price-list {
      margin-bottom: 23px;
    }
  }

  .tabs-style1 a {
    padding: 12px 20px;
  }
}
