@each $bgcolorMap, $value in $bgcolorMap {
  .bg-#{$bgcolorMap} {
    background-color: #{$value} !important;
  }
}

.background-image,
[data-bg-src] {
  @include background-content(no-repeat, cover, center center);
}

.bg-fluid {
  @include background-content(no-repeat, 100% 100%, center center);
}

.bg-light-2 {
  background-color: #fde5d7;
}

.bg-light-3 {
  background-color: rgba(#fdebe0, 0.36);
}

.bg-light-4 {
  background-color: rgba(#fdebe0, 0.5);
}

.bg-light-5 {
  background-color: #fcf2ee;
}

.bg-auto {
  background-size: auto auto;
}

.bg-gradient-1 {
  background-image: linear-gradient(to bottom, #fcf2ee 0%, rgba(0, 0, 0, 0) 100%);
}

.bg-gradient-2 {
  background-image: linear-gradient(to bottom, transparent 0%, rgba(#fcf2ee, 0.8) 20%, rgba(0, 0, 0, 0) 100%);
}

.bg-gradient-3 {
  background-image: linear-gradient(to bottom, #fcf2ee 0%, rgba(0, 0, 0, 0) 20%);
}