<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home Ten</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout4">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>121 King St. Melbourne VIC 3000, Australia</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:example@Wellnez.com">example@Wellnez.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style4">
                            <span class="social-title">Follow Us:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-btns">
                                <button class="icon-btn style3 searchBoxTggler d-none d-sm-inline-block"><i class="far fa-search"></i></button>
                                <button class="icon-btn style3 sideMenuToggler d-none d-xl-inline-block"><i class="fal fa-bars"></i></button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper bg-hero-light  ">
        <div class="vs-hero-carousel" data-height="850" data-container="1900" data-slidertype="responsive">


            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:in; kenburnsscale:1.1;">
                <img width="1920" height="850" src="assets/img/hero/hero-9-1-5.jpg" class="ls-bg" alt="" decoding="async">
                <p style="top:16px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; width:825px; height:825px; border-radius:100%; background-color:rgba(18, 31, 56, 0.5);" class="ls-l hero-morp ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="static:forever; position:relative;"></p>
                <p style="top:-77px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; width:1000px; height:1000px; border-radius:100%; background-color:rgba(18, 30, 56, 0.5);" class="ls-l hero-morp ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="static:forever; position:relative;"></p>
                <p style="top:-204px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; width:1200px; height:1200px; border-radius:100%; background-color:rgba(18, 30, 56, 0.5);" class="ls-l hero-morp ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="static:forever; position:relative;"></p>
                <p style="top:770px; left:50%; background-size:inherit; background-position:inherit; width:230px; height:1px; background-color:#a0a0a0;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="static:forever; position:relative;"></p>
                <p style="top:752px; left:1080px; font-weight:600; background-size:inherit; background-position:inherit; font-size:26px; font-family:Syne; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="static:forever; position:relative;">3</p>
                <p style="top:755px; left:810px; font-weight:600; background-size:inherit; background-position:inherit; font-size:26px; font-family:Syne; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="fadein:false; fadeout:false; position:relative;">1</p>
                <span style="top:770px; left:50%; background-size:inherit; background-position:inherit; width:230px; height:1px; z-index:800; background-color:#9a563a;" class="ls-l ls-hide-tablet ls-hide-phone ls-button-layer" data-ls="durationin:11900; fadein:false; scalexin:0; transformoriginin:0% 50% 0; position:relative;"></span>
                <h1 style="top:240px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Skincare Inspires
                </h1>
                <h1 style="top:340px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Spa Specialty
                </h1>
                <p style="top:456px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; font-family:'DM Sans', sans-serif; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-tablet ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:526px; left:50%; text-align:center; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:50px; font-size:16px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:70px; background-color:#9a563a; letter-spacing:3px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:173px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Skincare Inspires
                </h1>
                <h1 style="top:295px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Spa Specialty
                </h1>
                <p style="top:449px; left:50%; background-size:inherit; background-position:inherit; font-family:'DM Sans', sans-serif; color:#fff; letter-spacing:2px; font-size:35px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-desktop ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:563px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:60px; padding-bottom:0px; padding-left:60px; font-size:26px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:100px; letter-spacing:4px; background-color:#9a563a;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:157px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Skincare Inspires
                </h1>
                <h1 style="top:304px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Spa Specialty
                </h1>
                <a style="" class="ls-l ls-hide-desktop ls-hide-tablet" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:540px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:90px; padding-bottom:0px; padding-left:90px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:160px; font-size:58px; background-color:#9a563a; letter-spacing:8px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
            </div>


            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:out; kenburnsscale:1.1;">
                <img width="1920" height="850" src="assets/img/hero/hero-9-1-2.jpg" class="ls-bg" alt="bg" decoding="async">
                <p style="top:755px; left:810px; font-weight:600; background-size:inherit; background-position:inherit; font-size:26px; font-family:Syne; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="fadein:false; fadeout:false; position:relative;">2</p>
                <span style="top:770px; left:50%; background-size:inherit; background-position:inherit; width:230px; height:1px; z-index:800; background-color:#9a563a;" class="ls-l ls-hide-tablet ls-hide-phone ls-button-layer" data-ls="durationin:11900; fadein:false; scalexin:0; transformoriginin:0% 50% 0; position:relative;"></span>
                <h1 style="top:240px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Healing the Body
                </h1>
                <h1 style="top:340px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    &amp; Mind Spirit
                </h1>
                <p style="top:456px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; font-family:'DM Sans', sans-serif; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-tablet ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:526px; left:50%; text-align:center; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:50px; font-size:16px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:70px; background-color:#9a563a; letter-spacing:3px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:173px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Healing the Body
                </h1>
                <h1 style="top:295px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    &amp; Mind Spirit
                </h1>
                <p style="top:449px; left:50%; background-size:inherit; background-position:inherit; font-family:'DM Sans', sans-serif; color:#fff; letter-spacing:2px; font-size:35px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-desktop ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:563px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:60px; padding-bottom:0px; padding-left:60px; font-size:26px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:100px; letter-spacing:4px; background-color:#9a563a;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:157px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Healing the Body
                </h1>
                <h1 style="top:304px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    &amp; Mind Spirit
                </h1>
                <a style="" class="ls-l ls-hide-desktop ls-hide-tablet" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:540px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:90px; padding-bottom:0px; padding-left:90px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:160px; font-size:58px; background-color:#9a563a; letter-spacing:8px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
            </div>


            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnszoom:in; kenburnsscale:1.1;">
                <img width="1920" height="850" src="assets/img/hero/hero-9-1-1.jpg" class="ls-bg" alt="" decoding="async">
                <p style="top:755px; left:810px; font-weight:600; background-size:inherit; background-position:inherit; font-size:26px; font-family:Syne; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="fadein:false; fadeout:false; position:relative;">2</p>
                <span style="top:770px; left:50%; background-size:inherit; background-position:inherit; width:230px; height:1px; z-index:800; background-color:#9a563a;" class="ls-l ls-hide-tablet ls-hide-phone ls-button-layer" data-ls="durationin:11900; fadein:false; scalexin:0; transformoriginin:0% 50% 0; position:relative;"></span>
                <h1 style="top:240px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Best Beauty And
                </h1>
                <h1 style="top:340px; left:50%; background-size:inherit; background-position:inherit; font-size:80px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Care at Home
                </h1>
                <p style="top:456px; left:50%; background-size:inherit; background-position:inherit; font-size:24px; font-family:'DM Sans', sans-serif; color:#fff;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-tablet ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:526px; left:50%; text-align:center; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:50px; padding-bottom:0px; padding-left:50px; font-size:16px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:70px; background-color:#9a563a; letter-spacing:3px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:173px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Best Beauty And
                </h1>
                <h1 style="top:295px; left:50%; background-size:inherit; background-position:inherit; font-size:100px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Care at Home
                </h1>
                <p style="top:449px; left:50%; background-size:inherit; background-position:inherit; font-family:'DM Sans', sans-serif; color:#fff; letter-spacing:2px; font-size:35px;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:100; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; position:relative;">Experts at beauty and massage body for all ages</p>
                <a style="" class="ls-l ls-hide-desktop ls-hide-phone" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:563px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:60px; padding-bottom:0px; padding-left:60px; font-size:26px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:100px; letter-spacing:4px; background-color:#9a563a;" class="ls-button-layer">EXPLORE SERVICES</span></a>
                <h1 style="top:157px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Best Beauty And
                </h1>
                <h1 style="top:304px; left:50%; background-size:inherit; background-position:inherit; font-size:120px; color:#fff; font-family:'Marcellus', serif;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetyin:-100; durationin:1500; easingin:easeOutQuint; offsetyout:-100; easingout:easeOutQuint; position:relative;">
                    Care at Home
                </h1>
                <a style="" class="ls-l ls-hide-desktop ls-hide-tablet" href="service.html" target="_self" data-ls="offsetyin:100; delayin:500; easingin:easeOutQuint; offsetyout:100; easingout:easeOutQuint; hover:true; hoverdurationin:300; hovereasingin:easeOutQuint; hoverbgcolor:#fff; hovercolor:#000; position:relative;"><span style="top:540px; left:50%; text-align:center; font-weight:400; background-size:inherit; background-position:inherit; padding-top:0px; padding-right:90px; padding-bottom:0px; padding-left:90px; color:#fff; border-radius:9999px; font-family:'DM Sans', sans-serif; line-height:160px; font-size:58px; background-color:#9a563a; letter-spacing:8px;" class="ls-button-layer">EXPLORE SERVICES</span></a>
            </div>



        </div>
    </section><!--==============================
    About Area
    ==============================-->
    <section class="overflow-hidden space-top space-extra-bottom">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="0%" data-bottom="-25%"><img src="assets/img/shape/b-s-1-5.png" alt="shape"></div>
        <div class="container">
            <div class="row gx-60">
                <div class="col-lg-6 mb-2 mb-xl-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box7">
                        <div class="img-1">
                            <img src="assets/img/about/ab-11-1.jpg" alt="thumb">
                            <div class="img-4"><img src="assets/img/shape/dots-shape.png" alt="thumb"></div>
                        </div>
                        <div class="img-2"><img src="assets/img/about/ab-11-2.jpg" alt="thumb"></div>
                        <div class="img-3"><img src="assets/img/about/ab-11-3.jpg" alt="thumb"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="col-xxl-11 mb-30">
                        <span class="sec-subtitle">Learn About Us</span>
                        <h2 class="sec-title">We Have <span class="text-theme">20+ Years</span> Of Experience</h2>
                        <div class="media-style4 mb-4">
                            <div class="media-img"><img src="assets/img/about/ab-5-2.jpg" alt="organic"></div>
                            <div class="media-body">
                                <p class="media-text">A range of different massage techniques, reflexology, body scrubs and facial are available on site which will help you unwind</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. </p>
                        <div class="d-inline-flex flex-wrap gap-3 align-items-center mt-3">
                            <a href="appointment.html" class="vs-btn style7">appointment</a>
                            <a href="tel:+4412589634" class="vs-btn style14"><i class="fal fa-headset"></i>make a call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Service Area
    ==============================-->
    <section class="space">
        <div class="parallax" data-parallax-image="assets/img/bg/sr-bg-10-1.jpg"></div>
        <div class="container z-index-common">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp " data-wow-delay="0.2s">
                    <div class="title-area">
                        <span class="sec-subtitle text-white">What We Offer</span>
                        <h2 class="sec-title text-white">Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row gx-20 gy-gx service5-slider justify-content-center vs-carousel wow fadeInUp" data-wow-delay="0.2s" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-style5">
                        <div class="service-icon"><img src="assets/img/icons/sr-7-1.svg" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Eye & Shadow</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-style5">
                        <div class="service-icon"><img src="assets/img/icons/sr-7-2.svg" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Thermal Bath</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-style5">
                        <div class="service-icon"><img src="assets/img/icons/sr-7-3.svg" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Waxing</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-style5">
                        <div class="service-icon"><img src="assets/img/icons/sr-7-4.svg" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Parlar & Beauty</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-style5">
                        <div class="service-icon"><img src="assets/img/icons/sr-7-5.svg" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Sports Massage</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
  Appointment Form
  ==============================-->
    <section class=" space">
        <div class="container">
            <div class="row gx-60">
                <div class="col-lg-6 mb-40 mb-lg-0 pb-3 pb-lg-0">
                    <div class="schedule-box1 style2 ">
                        <div class="schedule-img mega-hover"><img src="assets/img/bg/schedule-img-1-2.jpg" alt="banner"></div>
                        <div class="schedule-content">
                            <span class="schedule-label">Time Schedule</span>
                            <h2 class="schedule-title">Opening Hours</h2>
                            <p class="schedule-time">Mon-Fri: 9 AM - 6 PM</p>
                            <p class="schedule-time">Saturday: 10 AM - 3 PM</p>
                            <p class="schedule-time">Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <form action="#" class="form-style12">
                        <span class="sec-subtitle">Make Appointment</span>
                        <h2 class="sec-title">Get relax any day at any place</h2>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="number" placeholder="Phone Number">
                            </div>
                            <div class="form-group col-12">
                                <select>
                                    <option selected hidden disabled>Select Subject</option>
                                    <option>Body Massage</option>
                                    <option>Head Massage</option>
                                    <option>Beauty Spa</option>
                                    <option>Faceial Spa</option>
                                    <option>Face Care</option>
                                </select>
                            </div>
                            <div class="form-group col-12">
                                <input type="number" placeholder="Select Date" class="date-pick">
                            </div>
                            <div class="form-group col-12">
                                <input type="number" placeholder="Select Time" class="time-pick">
                            </div>
                            <div class="from-btn">
                                <button class="vs-btn style7">Make Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <!-- <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/team-bg-6-1.jpg"> -->
    <section class=" space-top space-extra-bottom">
        <div class="parallax" data-parallax-image="assets/img/bg/team-bg-6-2.jpg"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sec-subtitle text-white">Our Team</span>
                <h2 class="sec-title text-white">Meet Our Experts</h2>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-lg-3">
                    <div class="team-style4">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/team-3-1.jpg" alt="team"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name h4"><a href="team-details.html" class="text-inherit">Alex Padre</a></h3>
                            <span class="team-degi">CEO / Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-style4">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/team-3-2.jpg" alt="team"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name h4"><a href="team-details.html" class="text-inherit">Kinlon Limbo</a></h3>
                            <span class="team-degi">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-style4">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/team-3-3.jpg" alt="team"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name h4"><a href="team-details.html" class="text-inherit">Marian Brown</a></h3>
                            <span class="team-degi">Beautician</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-style4">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/team-3-4.jpg" alt="team"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name h4"><a href="team-details.html" class="text-inherit">Dinlon Hilix</a></h3>
                            <span class="team-degi">Beautician</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-style4">
                        <div class="team-img">
                            <a href="team-details.html"><img src="assets/img/team/team-3-5.jpg" alt="team"></a>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name h4"><a href="team-details.html" class="text-inherit">Jumbora Bam</a></h3>
                            <span class="team-degi">Member</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
  FAQ Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-60 align-items-center">
                <div class="col-xl-6 align-self-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box8 mb-30">
                        <div class="img-1"><img src="assets/img/about/faq-2-1.jpg" alt="shape"></div>
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 position-center"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-4 pb-1">
                        <span class="sec-subtitle">Why Choose Us</span>
                        <h2 class="sec-title">Featured Questions</h2>
                    </div>
                    <div class="accordion accordion-style1" id="faqVersion3">
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Best Sources of Help and Advice for Your Business
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqVersion3">
                                <div class="accordion-body">
                                    <p>You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Small business service with offices in most towns?
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqVersion3">
                                <div class="accordion-body">
                                    <p>You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Offices are helpful on recruitment and employing?
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqVersion3">
                                <div class="accordion-body">
                                    <p>You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Services including a legal helpline with disabilities?
                                </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqVersion3">
                                <div class="accordion-body">
                                    <p>You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-auto text-center text-md-start">
                    <div class="title-area">
                        <span class="sec-subtitle">Testimonials</span>
                        <h2 class="sec-title">What User Say?</h2>
                    </div>
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="sec-btns">
                        <button data-slick-prev=".test-slide007" class="icon-btn style3"><i class="fal fa-long-arrow-left"></i></button>
                        <button data-slick-next=".test-slide007" class="icon-btn style3"><i class="fal fa-long-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row vs-carousel test-slide007" data-slide-show="2" data-md-slide-show="2" data-center-mode="true" data-center-padding="300px">
                <div class="col-lg-4">
                    <div class="testi-style5">
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <div class="testi-author">
                                <div class="testi-avater"><img src="assets/img/testi/testi-7-1.jpg" alt="Testimonial Author"></div>
                                <div class="media-body">
                                    <h3 class="testi-name">Joanna Wang</h3>
                                    <span class="testi-degi">Business Man</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-style5">
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <div class="testi-author">
                                <div class="testi-avater"><img src="assets/img/testi/testi-7-2.jpg" alt="Testimonial Author"></div>
                                <div class="media-body">
                                    <h3 class="testi-name">Joanna Wang</h3>
                                    <span class="testi-degi">Business Man</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-style5">
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <div class="testi-author">
                                <div class="testi-avater"><img src="assets/img/testi/testi-7-3.jpg" alt="Testimonial Author"></div>
                                <div class="media-body">
                                    <h3 class="testi-name">Joanna Wang</h3>
                                    <span class="testi-degi">Business Man</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-style5">
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <div class="testi-author">
                                <div class="testi-avater"><img src="assets/img/testi/testi-7-4.jpg" alt="Testimonial Author"></div>
                                <div class="media-body">
                                    <h3 class="testi-name">Joanna Wang</h3>
                                    <span class="testi-degi">Business Man</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <div class="shape-mockup jump d-none d-xxl-block" data-left="3%" data-top="3%"><img width="180" height="189" src="assets/img/shape/leaf-1-8.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xxl-block" data-right="0" data-top="10%"><img src="assets/img/hero/hero-leaf-2.png" alt="hero"></div><!--==============================
    Brand Partners
    ==============================-->
        <div class="space-bottom">
            <div class="container">
                <div class="row vs-carousel text-center" data-slide-show="6" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-1.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-2.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-4.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-5.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-6.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div><!--==============================
    Blog Area
    ==============================-->
        <section class=" space-extra-bottom">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp wow-animated" data-wow-delay="0.2s">
                        <div class="title-area">
                            <span class="sec-subtitle">News Feeds</span>
                            <h2 class="sec-title">Latest Blogs</h2>
                        </div>
                    </div>
                </div>
                <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.2s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">

                    <div class="col-xl-4">
                        <div class="vs-blog blog-style3">
                            <span class="blog-number">
                                01 </span>
                            <div class="blog-img">
                                <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>12 January, 2023</a>
                                    <a href="blog-details.html"><i class="fal fa-user"></i>By Rodjaa</a>
                                </div>
                                <h3 class="blog-title h4"><a href="blog-details.html">health by or through prevent</a></h3>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4">
                        <div class="vs-blog blog-style3">
                            <span class="blog-number">
                                02 </span>
                            <div class="blog-img">
                                <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-2.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>11 March, 2023</a>
                                    <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a>
                                </div>
                                <h3 class="blog-title h4"><a href="blog-details.html">Creation timelines for massage</a></h3>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4">
                        <div class="vs-blog blog-style3">
                            <span class="blog-number">
                                03 </span>
                            <div class="blog-img">
                                <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-3.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>05 Augest, 2023</a>
                                    <a href="blog-details.html"><i class="fal fa-user"></i>By Jerzzy</a>
                                </div>
                                <h3 class="blog-title h4"><a href="blog-details.html">Until recently health prevailing</a></h3>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4">
                        <div class="vs-blog blog-style3">
                            <span class="blog-number">
                                04 </span>
                            <div class="blog-img">
                                <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-4.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>10 FEBRUARY, 2023</a>
                                    <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a>
                                </div>
                                <h3 class="blog-title h4"><a href="blog-details.html">Latin derived from Cicero skin care</a></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div><!--==============================
    Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout8">
        <div class="container">
            <div class="footer-top" data-bg-src="assets/img/bg/subscribe-f-1-1.png">
                <h2 class="mt-n2 text-white">Subscribe for updates</h2>
                <p class="mb-4 pb-2 text-white">Stay on top of the latest blog posts, news and announcements</p>
                <form action="#" class="form-style3 layout2">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="vs-btn style7" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row gx-60 justify-content-between">
                    <div class="col-lg-4 col-xl-4 text-md-center text-lg-start">
                        <div class="widget  ">
                            <div class="footer-logo mb-4">
                                <img src="assets/img/logo-2.svg" alt="logo">
                            </div>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates voluptas repellendus recusandae officiis quam totam nam</p>
                            <a href="about.html" class="vs-btn">About Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="widget widget_nav_menu   ">
                            <h3 class="widget_title">Important Links</h3>
                            <div class="row gx-80">
                                <div class="col-6">
                                    <div class="menu-all-pages-container footer-menu">
                                        <ul class="menu">
                                            <li><a href="service.html">Skincare</a></li>
                                            <li><a href="service.html">Makeup</a></li>
                                            <li><a href="service.html">Fragrance</a></li>
                                            <li><a href="service.html">Haircare</a></li>
                                            <li><a href="service.html">Bath & Body</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="menu-all-pages-container footer-menu">
                                        <ul class="menu">
                                            <li><a href="service.html">Serivces</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="price-plan.html">Price Plan</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="blog.html">Our Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-auto">
                        <div class="widget  ">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div>
                                <div class="footer-media">
                                    <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="media-body">
                                        <p class="media-info">60313, Opernplatz 8, Frankfurt <br> Am Main, Hesse</p>
                                    </div>
                                </div>
                                <div class="footer-media">
                                    <div class="media-icon"><i class="fas fa-phone-alt"></i></div>
                                    <div class="media-body">
                                        <p class="media-info">Phone No: <br><a href="tel:+18004563711" class="text-inherit">+1 (800) 456 37 11</a></p>
                                    </div>
                                </div>
                                <div class="footer-media">
                                    <div class="media-icon"><i class="far fa-envelope"></i></div>
                                    <div class="media-body">
                                        <p class="media-info">Email Address: <br><a href="tel:+18004563711" class="text-inherit">support@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>