<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home Eight</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="home-8">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout8">

        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="order-1 order-xxl-0 col-auto col-xxl-5">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="order-0 order-xxl-1 col-auto col-xxl-2 text-center">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="order-2 order-xxl-2 col-auto col-xxl-5 d-none d-lg-block">
                            <div class="header-icons">
                                <a href="#" class="searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header><!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout8  ">
        <div class="vs-hero-carousel" data-height="800" data-container="1900" data-slidertype="responsive">

            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:1200000; transition2d:5; kenburnsscale:1.2;">
                <div style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; width:1660px; height:730px; top:0px; left:120px; font-family:'Marcellus', serif; background-color:#fcf2ee; font-size:38px; -webkit-background-clip:border-box;" class="ls-l ls-text-layer" data-ls="static:forever;"></div>
                <img width="314" height="380" src="assets/img/hero-v2/leaf-2-1.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:16px; top:1px; -webkit-background-clip:border-box;" data-ls="offsetxin:-300; durationin:1500; delayin:1800; easingin:easeOutQuint; parallax:true; parallaxlevel:5; parallaxaxis:x; static:forever;">
                <img width="290" height="340" src="assets/img/hero-v2/leaf-2-2.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:20px; left:1580px; -webkit-background-clip:border-box;" data-ls="offsetxin:300; durationin:1500; delayin:2000; easingin:easeOutQuint; parallax:true; parallaxlevel:2; parallaxaxis:x; static:forever;">
                <img width="280" height="350" src="assets/img/hero-v2/leaf-2-3.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:450px; left:173px; -webkit-background-clip:border-box;" data-ls="offsetyin:300; durationin:1500; delayin:2500; easingin:easeOutQuint; parallax:true; parallaxlevel:6; parallaxaxis:x; static:forever;">
                <img width="289" height="350" src="assets/img/hero-v2/leaf-2-4.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:475px; left:1338px; -webkit-background-clip:border-box;" data-ls="offsetxin:300; offsetyin:200; durationin:1500; delayin:2000; easingin:easeOutQuint; parallax:true; parallaxlevel:4; parallaxaxis:x; static:forever; rotation:37;">
                <img width="155" height="100" src="assets/img/hero-v2/leaf-2-5.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:667px; left:948px; -webkit-background-clip:border-box;" data-ls="offsetxin:-100; offsetyin:300; durationin:1500; delayin:2600; easingin:easeOutQuint; parallax:true; parallaxlevel:3; parallaxaxis:x; static:forever;">
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:675px; top:182px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Beauty Care
                </h1>
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:50%; top:292px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    &amp; Special Spa
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:italic; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:50%; top:421px; font-family:'Marcellus', serif; color:#555555; line-height:20px; font-size:22px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="durationin:1500; delayin:800; offsetyout:100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:words_asc; textshiftin:100; textoffsetyin:50; textdurationin:1500;">Lorem ipsum is placeholder text commonly used in the graphic</p>
                <div style='width: 1900px; color:#000; text-align:center; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:482px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style12">Make Appointment</a>
                </div>
                <img width="188" height="188" src="assets/img/hero-v2/hero-girl-1-1.jpg" class="ls-l ls-hide-phone ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:24px; left:1095px; width:150px; height:150px; border-width:6px 6px 6px 6px; border-color:#ffffff; box-shadow:0px 16px 32px 0px rgba(145, 138, 128, 0.1); -webkit-background-clip:border-box;" data-ls="offsetxin:-200; offsetyin:-500; durationin:1500; delayin:3000; easingin:easeOutQuint; rotatein:-200; offsetxout:-200; offsetyout:-100; durationout:1500; rotateout:-200; parallax:true; parallaxlevel:8; parallaxaxis:x;">
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:68px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Beauty Care
                </h1>
                <h1 style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:234px; font-size:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    &amp; Special Spa
                </h1>
                <div style='width: 1900px; color:#000; text-align: center; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:435px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style12">Make Appointment</a>
                </div>
            </div>

            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:675px; top:182px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Healing Body
                </h1>
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:50%; top:292px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Mind And Spirit
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:italic; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:50%; top:421px; font-family:'Marcellus', serif; color:#555555; line-height:20px; font-size:22px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="durationin:1500; delayin:800; offsetyout:100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:words_asc; textshiftin:100; textoffsetyin:50; textdurationin:1500;">Lorem ipsum is placeholder text commonly used in the graphic</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:482px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <img width="188" height="188" src="assets/img/hero-v2/hero-girl-1-2.jpg" class="ls-l ls-hide-phone ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:24px; left:1095px; width:150px; height:150px; border-width:6px 6px 6px 6px; border-color:#ffffff; box-shadow:0px 16px 32px 0px rgba(145, 138, 128, 0.1); -webkit-background-clip:border-box;" data-ls="offsetxin:-200; offsetyin:-500; durationin:1500; delayin:3000; easingin:easeOutQuint; rotatein:-200; offsetxout:-200; offsetyout:-100; durationout:1500; rotateout:-200; parallax:true; parallaxlevel:8; parallaxaxis:x;">
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:68px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Healing Body
                </h1>
                <h1 style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:234px; font-size:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Mind And Spirit
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:435px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
            </div>

            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:675px; top:182px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Best Beauty
                </h1>
                <h1 style="font-size:100px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:100px; left:50%; top:292px; -webkit-background-clip:border-box;" class="ls-l ls-hide-phone ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    And Care Home
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:italic; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:50%; top:421px; font-family:'Marcellus', serif; color:#555555; line-height:20px; font-size:22px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="durationin:1500; delayin:800; offsetyout:100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:words_asc; textshiftin:100; textoffsetyin:50; textdurationin:1500;">Lorem ipsum is placeholder text commonly used in the graphic</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:482px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <img width="189" height="188" src="assets/img/hero-v2/hero-girl-1-3.jpg" class="ls-l ls-hide-phone ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:24px; left:1095px; width:150px; height:150px; border-width:6px 6px 6px 6px; border-color:#ffffff; box-shadow:0px 16px 32px 0px rgba(145, 138, 128, 0.1); -webkit-background-clip:border-box;" data-ls="offsetxin:-200; offsetyin:-500; durationin:1500; delayin:3000; easingin:easeOutQuint; rotatein:-200; offsetxout:-200; offsetyout:-100; durationout:1500; rotateout:-200; parallax:true; parallaxlevel:8; parallaxaxis:x;">
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:68px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    Best Beauty
                </h1>
                <h1 style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'Marcellus', serif; color:#121f38; line-height:130px; left:50%; top:234px; font-size:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="durationin:2000; delayin:500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint; texttransitionin:true; texttypein:chars_desc; textoffsetxin:-100; textdurationin:1500; texteasingin:easeOutQuint;">
                    And Care Home
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:435px; left:50%; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:3700; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
            </div>

        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-xxl-8 col-xl-9 col-lg-11">
                    <div class="title-area">
                        <span class="sec-subtitle">Our Journey</span>
                        <h2 class="sec-title3">The Unrivaled Scenery. Unforgettable Weeding Program</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis totam optio aut beatae exercitationem vero deserunt repellendus sit adipisci?</p>
                    </div>
                </div>
            </div>
            <div class="row gy-gx">
                <div class="col-xl-9 order-1 order-xl-0">
                    <div class="mega-hover">
                        <img src="assets/img/gallery/gal-7-1.jpg" alt="shape" class="w-100">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 position-center"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 order-0 order-xl-1">
                    <div class="row gy-gx">
                        <div class="col-sm-6 col-xl-12 order-1 order-sm-0">
                            <div class="mega-hover">
                                <img src="assets/img/gallery/gal-7-2.jpg" alt="Gallery Image" class="w-100">
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-12 order-0 order-sm-1">
                            <div class="mega-hover rounded-circle">
                                <img src="assets/img/gallery/gal-7-3.png" alt="Gallery Image" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Service Area
    ==============================-->
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/bg-flower-1.jpg">
        <div class="container">
            <div class="row gx-40 text-center text-xl-start vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1-1.svg" alt="icon"></div>
                        <h3 class="service-name h4"><a href="service-details.html" class="text-inherit">Eye & Shadow</a></h3>
                        <p class="service-text">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1-2.svg" alt="icon"></div>
                        <h3 class="service-name h4"><a href="service-details.html" class="text-inherit">Thermal Bath</a></h3>
                        <p class="service-text">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1-3.svg" alt="icon"></div>
                        <h3 class="service-name h4"><a href="service-details.html" class="text-inherit">Parlar & Beauty</a></h3>
                        <p class="service-text">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1-4.svg" alt="icon"></div>
                        <h3 class="service-name h4"><a href="service-details.html" class="text-inherit">Sports Massage</a></h3>
                        <p class="service-text">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1-5.svg" alt="icon"></div>
                        <h3 class="service-name h4"><a href="service-details.html" class="text-inherit">Hot Stone Massage</a></h3>
                        <p class="service-text">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center">
                <span class="sec-subtitle">organizers</span>
                <h2 class="sec-title">Expert Organizers</h2>
            </div>
            <div class="row team-align-style1 vs-carousel" data-md-slide-show="2" data-sm-slide-show="2" data-lg-slide-show="3" data-slide-show="4">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-1.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">founder</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Kinlon L. Limbo</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-2.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">CEO</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Marian D. Brown</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-3.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">founder</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Dinlon H. Hilix</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-4.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">founder</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Jumbora D. Bam</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-5.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">developer</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Jerzzy L. Mark</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-6.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">Developer</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">William Jonson</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-7.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">Co-founder</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Mister Jo Biden </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="team-style3">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/team/team-5-8.png" alt="Member Image" class="w-100"></a>
                            <div class="member-links">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><span class="icon"><i class="far fa-plus"></i></span></li>
                                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <span class="degi">Member</span>
                            <h3 class="member-name h5"><a class="text-inherit" href="team-details.html">Komola Haris</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Testimonial Area
    ==============================-->
    <section class="bg-light space">
        <div class="shape-mockup d-none d-xxl-block d-hd-none" data-left="0%" data-top="6%"><img src="assets/img/shape/shape-1.png" alt="Shape Image"></div>
        <div class="shape-mockup ani-moving-x d-none d-xxl-block" data-right="7%" data-top="6%"><img src="assets/img/shape/shape-2.png" alt="Shape Image"></div>
        <div class="testi-text-shape d-none d-xxxl-block">Story</div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 position-relative">
                    <div class="testimonial-box-img">
                        <div class="vs-carousel" id="testi-slide1" data-asnavfor="#testi-slide2" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true" data-slide-show="1" data-md-slide-show="1" data-fade="true">
                            <div>
                                <img src="assets/img/testi/testi-5-1.jpg" alt="Image" class="w-100">
                            </div>
                            <div>
                                <img src="assets/img/testi/testi-5-2.jpg" alt="Image" class="w-100">
                            </div>
                            <div>
                                <img src="assets/img/testi/testi-5-3.jpg" alt="Image" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 offset-xl-5">
                    <div class="testimonial-box">
                        <div class=" vs-carousel" id="testi-slide2" data-asnavfor="#testi-slide1" data-slide-show="1" data-fade="true" data-md-slide-show="1">
                            <div class="box-content">
                                <div class="quote-icon text-theme"><img src="assets/img/icon/testi-i-5-1.svg" alt="icon"></div>
                                <h2 class="testi-title">Wellnez Beauty Spa Facial Makeup</h2>
                                <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                <div class="clear"></div>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style13"><i class="fas fa-play"></i>See There Story</a>
                            </div>
                            <div class="box-content">
                                <div class="quote-icon text-theme"><img src="assets/img/icon/testi-i-5-1.svg" alt="icon"></div>
                                <h2 class="testi-title">Wordclass Beauty Treentment</h2>
                                <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                <div class="clear"></div>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style13"><i class="fas fa-play"></i>See There Story</a>
                            </div>
                            <div class="box-content">
                                <div class="quote-icon text-theme"><img src="assets/img/icon/testi-i-5-1.svg" alt="icon"></div>
                                <h2 class="testi-title">Relax recharge yourself today</h2>
                                <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                <div class="clear"></div>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style13"><i class="fas fa-play"></i>See There Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Brand Area Wrapper
    ==============================-->
    <div class="bg-light space-extra-bottom">
        <div class="shape-mockup d-none d-xxxl-block jump" data-bottom="-15%" data-left="3%"><img src="assets/img/shape/shape-3.png" alt="Shape Image"></div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-md-3 col-lg-auto">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-1.png" alt="Brand Image">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-auto">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-2.png" alt="Brand Image">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-auto">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-3.png" alt="Brand Image">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-auto">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-4.png" alt="Brand Image">
                    </div>
                </div>
            </div>
            <div class="row justify-content-around justify-content-xl-center align-items-center">
                <div class="col-6 col-xl-3">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-5.png" alt="Brand Image">
                    </div>
                </div>
                <div class="col-6 col-xl-3">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-6.png" alt="Brand Image">
                    </div>
                </div>
                <div class="col-6 col-xl-3">
                    <div class="brand-img my-30">
                        <img src="assets/img/brand/brand-6-7.png" alt="Brand Image">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
  Subscribe Form Area
  ============================== -->
    <section class="bg-theme space-extra">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-30 mb-lg-0">
                    <div class="form-title text-center text-lg-start">
                        <span class="sec-subtitle text-white pt-lg-1 mt-n1 mt-lg-1">newsletter</span>
                        <h2 class="sec-title mb-0 text-white">Get Newsletter</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <form action="#" class="form-style9">
                        <i class="fal fa-envelope"></i>
                        <input type="email" placeholder="Enter email address">
                        <button type="submit" class="vs-btn"><i class="fal fa-clipboard-list"></i>Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section><!--==============================
  Reservation Form
  ==============================-->
    <section class="reservation-wrapper space-extra">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-xl-6">
                    <div class="position-relative text-center text-lg-start mb-30">
                        <div class="reservation-img-shape d-none d-xl-block"><img src="assets/img/icons/flower-1-2.png" alt="Flower Image"></div>
                        <img src="assets/img/about/appointment-5-1.jpg" alt="Contact image" class="rounded-circle">
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6">
                    <form action="#" class="form-style10">
                        <div class="title-area text-center">
                            <span class="sec-subtitle">rsvp</span>
                            <h2 class="sec-title">Make Appointment</h2>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 form-group">
                                <i class="far fa-user"></i>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter full name">
                            </div>
                            <div class="col-md-6 form-group">
                                <i class="fal fa-envelope"></i>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email address">
                            </div>
                            <div class="col-md-6 form-group">
                                <i class="fal fa-users"></i>
                                <input type="number" class="form-control" name="guests" id="guests" placeholder="Guests">
                            </div>
                            <div class="col-md-6 form-group">
                                <i class="fal fa-calendar-alt"></i>
                                <input type="text" autocomplete="off" class="form-control date-pick" name="date" id="date" placeholder="Select Date">
                            </div>
                            <div class="col-12 form-group">
                                <i class="fal fa-box-full"></i>
                                <select class="form-select" id="event" name="event">
                                    <option selected disabled hidden>Select Event </option>
                                    <option>Wedding Wishes</option>
                                    <option>Wanted Weddings</option>
                                    <option>Perfect Day</option>
                                    <option>Wishful Day</option>
                                    <option>Black Tie Weddings</option>
                                    <option>Effortless Event</option>
                                    <option>Even Expertise</option>
                                </select>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="vs-btn style12"><i class="fal fa-clipboard-list me-2"></i>Make Reservation</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="divider-style2  "></div><!--==============================
    Instagram Gallery
    ==============================-->
    <section class="instagram-gallery space">
        <div class="container-fluid px-xl-0">
            <div class="title-area text-center">
                <span class="sec-subtitle">Timeline</span>
                <h2 class="sec-title">Instagram Feeds</h2>
            </div>
            <div class="row instagram-align-style1 vs-carousel" data-xs-slide-show="2" data-sm-slide-show="2" data-md-slide-show="2" data-lg-slide-show="3" data-ml-slide-show="4" data-slide-show="5">
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-1.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-2.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-3.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-4.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-5.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="instagram-box image-scale-hover">
                        <img src="assets/img/instagram/insta-img-1-6.jpg" alt="Instagram Image" class="w-100">
                        <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>Wellnez</a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout6" data-bg-src="assets/img/bg/footer-bg-6-1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row gx-60 justify-content-center">
                    <div class="col-lg-10 col-xl-7 align-self-center">
                        <div class="widget  ">
                            <div class="vs-widget-about text-center">
                                <div class="footer-logo mb-45">
                                    <img src="assets/img/logo.svg" alt="Wellnez">
                                </div>
                                <p class="font-title fs-20 lh-base mb-4 pb-2">Weeding is important control method practiced in many crops. The removal of weeds is useful because these unwanted plants compete with the crop for space, water and nutrients. When I first saw you, I knew that you had a flame in your heart.</p>
                                <div class="footer-btns mt-35">
                                    <div class="mb-20 mb-md-0 d-md-inline-block">
                                        <a href="#" class="icon-btn style-white"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="icon-btn style-white"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="icon-btn style-white"><i class="fab fa-behance"></i></a>
                                        <a href="#" class="icon-btn style-white"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>