<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home One</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-sm-auto text-center">
                        <p class="header-text">receove free shipping on orders over $50</p>
                    </div>
                    <div class="col-auto d-none d-sm-block">
                        <div class="social-style1">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="menu-inner">
                        <div class="container">
                            <div class="row justify-content-between align-items-center gx-60">
                                <div class="col">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <nav class="main-menu menu-style1 d-none d-lg-block">
                                        <ul>
                                            <li class="menu-item-has-children mega-menu-wrap">
                                                <a href="index.html">Demos</a>
                                                <ul class="menu-pages">
                                                    <li>
                                                        <a href="index.html">
                                                            <img src="assets/img/pages/index.jpg" alt="image">
                                                            Demo Style 1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">
                                                            <img src="assets/img/pages/index-2.jpg" alt="image">
                                                            Demo Style 2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">
                                                            <img src="assets/img/pages/index-3.jpg" alt="image">
                                                            Demo Style 3
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-4.html">
                                                            <img src="assets/img/pages/index-4.jpg" alt="image">
                                                            Demo Style 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-5.html">
                                                            <img src="assets/img/pages/index-5.jpg" alt="image">
                                                            Demo Style 5
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-6.html">
                                                            <img src="assets/img/pages/index-6.jpg" alt="image">
                                                            Demo Style 6
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-7.html">
                                                            <img src="assets/img/pages/index-7.jpg" alt="image">
                                                            Demo Style 7 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-8.html">
                                                            <img src="assets/img/pages/index-8.jpg" alt="image">
                                                            Demo Style 8 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-9.html">
                                                            <img src="assets/img/pages/index-9.jpg" alt="image">
                                                            Demo Style 9 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index-10.html">
                                                            <img src="assets/img/pages/index-10.jpg" alt="image">
                                                            Demo Style 10 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="assets/img/pages/index-11.jpg" alt="image">
                                                            Demo Style 11 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <img src="assets/img/pages/index-12.jpg" alt="image">
                                                            Demo Style 12 <span class="new-label">New</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="match.html">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-menu-wrap">
                                                <a href="#">Pages</a>
                                                <ul class="mega-menu">
                                                    <li><a href="shop.html">Pagelist 1</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="blog.html">Blog One</a></li>
                                                            <li><a href="blog-2.html">Blog Two</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Pagelist 2</a>
                                                        <ul>
                                                            <li><a href="appointment.html">Appointment</a></li>
                                                            <li><a href="price-plan.html">Price Plan</a></li>
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Pagelist 3</a>
                                                        <ul>
                                                            <li><a href="gallery.html">Portfolio</a></li>
                                                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Pagelist 4</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-auto">
                                    <div class="header-icons">
                                        <button class="searchBoxTggler"><i class="far fa-search"></i></button>
                                        <a href="contact.html" class="vs-btn style8 d-none d-xl-inline-block">Book</a>
                                        <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                        </button>
                                        <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Hero Area
    ==============================-->
    <section class="hero-layout2  ">
        <div class="hero-shape-1 jump" data-bottom="12%" data-left="4%"><img src="assets/img/hero/hero-leaf-4.png" alt="shape"></div>
        <div class="hero-shape-2 jump-reverse" data-right="43%" data-top="9%"><img src="assets/img/hero/hero-leaf-3.png" alt="shape"></div>
        <div class="hero-shape-3 jump" data-right="2%" data-top="17%"><img src="assets/img/hero/hero-leaf-5.png" alt="shape"></div>
        <div class="hero-shape-4 rotate-reverse-img" data-top="37%" data-left="46%"><img src="assets/img/hero/hero-flower-small-2.png" alt="shape"></div>
        <div class="hero-shape-5"></div>
        <div class="hero-inner">
            <div class="hero-content">
                <div class="hero-flower "><img src="assets/img/hero/hero-flower.png" alt="hero" class="jump"></div>
                <div class="media-style3">
                    <div class="circle-btn style2">
                        <a href="about.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                        <div class="btn-text">
                            <svg viewBox="0 0 150 150">
                                <text>
                                    <textPath href="#textPath">how to make your makeup last all day</textPath>
                                </text>
                            </svg>
                        </div>
                    </div>
                    <div class="media-body">
                        <span class="media-label">_skincare inspires</span>
                        <p class="media-title">Specialty SPA</p>
                    </div>
                </div>
                <div class="row gx-50">
                    <div class="col-md-6 col-xxl-auto">
                        <div class="package-style1 layout2">
                            <div class="package-top">
                                <div class="package-left">
                                    <p class="package-price">12<span class="currency">$</span></p>
                                    <p class="package-duration">Bridal & 3 Person</p>
                                </div>
                                <h3 class="package-name">Basic Plan</h3>
                            </div>
                            <div class="package-shape"><img src="assets/img/shape/price-shape-3.png" alt="shape"></div>
                            <div class="package-img">
                                <img src="assets/img/price/p-h-2-1.png" alt="price">
                                <i class="package-dot rotate"></i>
                            </div>
                            <div class="package-btn">
                                <a href="contact.html" class="vs-btn style5">Wedding Package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="package-style1 layout2 active">
                            <div class="package-top">
                                <div class="package-left">
                                    <p class="package-price">49<span class="currency">$</span></p>
                                    <p class="package-duration">Bridal & 3 Person</p>
                                </div>
                                <h3 class="package-name">Mega Plan</h3>
                            </div>
                            <div class="package-shape"><img src="assets/img/shape/price-shape-3.png" alt="shape"></div>
                            <div class="package-img">
                                <img src="assets/img/price/p-h-2-2.png" alt="price">
                                <i class="package-dot rotate-reverse"></i>
                            </div>
                            <div class="package-btn">
                                <a href="contact.html" class="vs-btn style5">Wedding Package</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="assets/img/hero/hero-2-1.png" alt="hero">
                <div class="hero-ripple"><i class="ripple"></i><i class="ripple"></i></div>
            </div>
        </div>
    </section><!--==============================
    Brand Partners
    ==============================-->
    <div class="bg-theme space-extra">
        <div class="container">
            <div class="row vs-carousel text-center" data-slide-show="6" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-1.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-2.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-3.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-4.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-5.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-6.png" alt="brand">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/b-2-3.png" alt="brand">
                </div>
            </div>
        </div>
    </div><!--==============================
    Feature Area
    ==============================-->
    <section class=" space-top space-extra-bottom bg-gradient-1 z-index-common">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">skincare by andfaison</span>
                <h2 class="sec-title">Facials &amp; Body Treatments</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-md-slide-show="2">
                <div class="col-lg-4 col-xl-4">
                    <div class="feature-style2">
                        <div class="vs-icon style2"><img src="assets/img/icon/fe-1-1.png" alt="icon"></div>
                        <h3 class="feature-title h4">Body Treatments</h3>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i></div>
                        <p class="feature-text">There are many variations passages Ipsum available, but the majority have suffered in some.</p>
                        <a href="about.html" class="link-btn style2">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4">
                    <div class="feature-style2">
                        <div class="vs-icon style2"><img src="assets/img/icon/fe-1-2.png" alt="icon"></div>
                        <h3 class="feature-title h4">Clean Ingredient</h3>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i></div>
                        <p class="feature-text">There are many variations passages Ipsum available, but the majority have suffered in some.</p>
                        <a href="about.html" class="link-btn style2">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4">
                    <div class="feature-style2">
                        <div class="vs-icon style2"><img src="assets/img/icon/fe-1-3.png" alt="icon"></div>
                        <h3 class="feature-title h4">Made Sustainably</h3>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i></div>
                        <p class="feature-text">There are many variations passages Ipsum available, but the majority have suffered in some.</p>
                        <a href="about.html" class="link-btn style2">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4">
                    <div class="feature-style2">
                        <div class="vs-icon style2"><img src="assets/img/icon/fe-1-4.png" alt="icon"></div>
                        <h3 class="feature-title h4">Skin Treatment</h3>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i></div>
                        <p class="feature-text">There are many variations passages Ipsum available, but the majority have suffered in some.</p>
                        <a href="about.html" class="link-btn style2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    About Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="shape-mockup d-none d-xxxl-block" data-top="-26%" data-left="-10%">
            <div class="curb-shape1"></div>
        </div>
        <div class="shape-mockup jump d-none d-xxxl-block" data-top="-50%" data-right="0"><img src="assets/img/shape/b-s-1-5.png" alt="shape"></div>
        <div class="shape-mockup jump-reverse d-none d-xxxl-block" data-top="6%" data-right="13%"><img src="assets/img/shape/leaf-1-4.png" alt="shape"></div>
        <div class="container">
            <div class="row gx-80 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box2">
                        <div class="img-1">
                            <img src="assets/img/about/ab-2-1.jpg" alt="about">
                        </div>
                        <div class="img-2 jump"><img src="assets/img/shape/leaf-1-3.png" alt="shape"></div>
                        <div class="img-shape">
                            <span class="img-text jump-reverse">Feature</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-box1">
                        <span class="sec-subtitle">Experience Wellnez <span class="sec-subtext">25 Years</span></span>
                        <h2 class="sec-title2">DISCOVER A <span class="text-theme">NEW</span> YOU</h2>
                        <div class="media-style1">
                            <div class="circle-btn style3">
                                <a href="about.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                                <div class="btn-text">
                                    <svg viewBox="0 0 150 150">
                                        <text>
                                            <textPath href="#textPath">how to make your makeup last all day</textPath>
                                        </text>
                                    </svg>
                                </div>
                            </div>
                            <div class="media-body">
                                <p class="media-text">We think your skin should look and refshed matter your lifestyle Wellnez.</p>
                            </div>
                        </div>
                        <P class="about-text">There are many variations of passages gaks of Lofrem the Ipsum availaasble, busat the majority have suffered alteration in some form sages gaks injected.</P>
                        <div class="table-style1">
                            <div class="tr">
                                <div class="th">year of Experience :</div>
                                <div class="td">15 Years Service</div>
                            </div>
                            <div class="tr">
                                <div class="th">WE ALWAYS :</div>
                                <div class="td">We think your skin should</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <div class="position-relative space-extra-bottom">
        <div class="gallery-shape1"></div>
        <div class="container-fluid">
            <div class="row gallery-slider1 vs-carousel" data-slide-show="1" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-center-padding="477px" data-xl-center-padding="320px" data-ml-center-padding="200px" data-lg-center-padding="150px" data-md-center-padding="80px">
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/gallery/gal-3-1.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="gallery-details.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/gallery/gal-3-2.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="gallery-details.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/gallery/gal-3-3.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="gallery-details.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/gallery/gal-3-4.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="gallery-details.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrows-style1">
                <button data-slick-prev=".gallery-slider1"><i class="arrow"></i>Prev</button>
                <button data-slick-next=".gallery-slider1"><i class="arrow"></i>Next</button>
            </div>
        </div>
    </div><!--==============================
    Service Area
    ==============================-->
    <section class=" space">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
            <span class="sec-subtitle">service of andfaison</span>
            <h2 class="sec-title">Discover Our New Spa</h2>
            <div class="sec-shape mb-5 pb-1"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
        </div>
        <div class="service-inner1">
            <div class="shape-mockup jump d-none d-xxl-block" data-top="-25%" data-right="1%"><img src="assets/img/hero/hero-leaf-5.png" alt="shape"></div>
            <div class="container-xl">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6 col-lg-5 col-xxl-auto">
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-1.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Discover New</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-2.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Eye & Shadow</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-3.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Relaxation Room</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xxl-auto text-center d-none d-lg-block">
                        <img src="assets/img/bg/sr-shape-1-1.png" alt="shape" class="mt-n4">
                    </div>
                    <div class="col-md-6 col-lg-5 col-xxl-auto">
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-4.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Thermal Bath</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-5.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Stone Massage</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-6.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Parlar & Beauty</a></h3>
                                <p class="service-text">There are many variations of passages gaks the majority.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">our Members</span>
                <h2 class="sec-title">Expert Beautician</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel" data-arrows="true" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-1.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lenda Murray</a></h3>
                        <p class="team-degi">Founder & CEO</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-2.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Emely jonson</a></h3>
                        <p class="team-degi">Manicure Expart</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-3.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Arika Murray</a></h3>
                        <p class="team-degi">Beautician</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-4.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lola Jonson</a></h3>
                        <p class="team-degi">Spa Specialist</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-5.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Price Plan Area
    ==============================-->
    <section class="  " data-bg-src="assets/img/bg/price-bg-1-1.jpg">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="2%" data-top="8%"><img src="assets/img/shape/leaf-1-1.png" alt="leaf"></div>
        <div class="container-fluid px-0 hd-container1">
            <div class="row gx-80 align-items-center">
                <div class="col-xl-auto wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box5">
                        <img src="assets/img/about/price-1-1.jpg" alt="price">
                    </div>
                </div>
                <div class="col space-top space-extra-bottom wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area text-center text-xl-start">
                        <span class="sec-subtitle">Pricing Plans</span>
                        <h2 class="sec-title">Your Perfect Package</h2>
                    </div>
                    <div class="price-inner1">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="package-style1">
                                    <div class="package-top">
                                        <div class="package-left">
                                            <p class="package-price">12<span class="currency">$</span></p>
                                            <p class="package-duration">Billed Every Month</p>
                                        </div>
                                        <h3 class="package-name">Basic Plan</h3>
                                    </div>
                                    <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape"></div>
                                    <div class="package-list">
                                        <ul class="list-unstyled">
                                            <li><span class="text-title">Mobile-Optimized</span></li>
                                            <li>Free Custom Domain</li>
                                            <li>Best Hosting</li>
                                            <li>Max Makup</li>
                                            <li>Outstanding Support</li>
                                            <li>Happy Customers</li>
                                        </ul>
                                    </div>
                                    <div class="package-btn">
                                        <a href="contact.html" class="vs-btn style3">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="package-style1">
                                    <div class="package-top">
                                        <div class="package-left">
                                            <p class="package-price">29<span class="currency">$</span></p>
                                            <p class="package-duration">Billed Every Year</p>
                                        </div>
                                        <h3 class="package-name">Mega Plan</h3>
                                    </div>
                                    <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape"></div>
                                    <div class="package-list">
                                        <ul class="list-unstyled">
                                            <li><span class="text-title">Mobile-Optimized</span></li>
                                            <li>Free Custom Domain</li>
                                            <li>Best Hosting</li>
                                            <li>Max Makup</li>
                                            <li>Outstanding Support</li>
                                            <li>Happy Customers</li>
                                        </ul>
                                    </div>
                                    <div class="package-btn">
                                        <a href="contact.html" class="vs-btn style3">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Product Area
    ==============================-->
    <section class=" space-top">
        <div class="container">
            <div class="row mb-5">
                <div class="col-auto">
                    <h2 class="sec-title mb-n2">Best Sellers</h2>
                </div>
                <div class="col align-self-end">
                    <div class="sec-line pb-1"></div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-3">
                    <div class="vs-product product-style1">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/p-1-1.png" alt="product" class="w-100"></a>
                            <div class="actions">
                                <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                <a href="#" class="icon-btn"><i class="far fa-eye"></i></a>
                                <a href="#" class="vs-btn style4">Add To Cart</a>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-content">
                                <h3 class="product-title"><a class="text-inherit" href="shop-details.html">Safari Max</a></h3>
                                <div class="product-category">
                                    <a href="shop.html">Beauty</a>
                                </div>
                            </div>
                            <span class="product-price">$12.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product product-style1">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/p-1-2.png" alt="product" class="w-100"></a>
                            <div class="actions">
                                <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                <a href="#" class="icon-btn"><i class="far fa-eye"></i></a>
                                <a href="#" class="vs-btn style4">Add To Cart</a>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-content">
                                <h3 class="product-title"><a class="text-inherit" href="shop-details.html">Face Oil</a></h3>
                                <div class="product-category">
                                    <a href="shop.html">Cosmetic</a>
                                </div>
                            </div>
                            <span class="product-price">$12.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product product-style1">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/p-1-3.png" alt="product" class="w-100"></a>
                            <div class="actions">
                                <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                <a href="#" class="icon-btn"><i class="far fa-eye"></i></a>
                                <a href="#" class="vs-btn style4">Add To Cart</a>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-content">
                                <h3 class="product-title"><a class="text-inherit" href="shop-details.html">Body Sop</a></h3>
                                <div class="product-category">
                                    <a href="shop.html">Classic</a>
                                </div>
                            </div>
                            <span class="product-price">$12.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product product-style1">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/p-1-4.png" alt="product" class="w-100"></a>
                            <div class="actions">
                                <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                <a href="#" class="icon-btn"><i class="far fa-eye"></i></a>
                                <a href="#" class="vs-btn style4">Add To Cart</a>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-content">
                                <h3 class="product-title"><a class="text-inherit" href="shop-details.html">Nail Polish</a></h3>
                                <div class="product-category">
                                    <a href="shop.html">Brand</a>
                                </div>
                            </div>
                            <span class="product-price">$12.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product product-style1">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/p-1-5.png" alt="product" class="w-100"></a>
                            <div class="actions">
                                <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                <a href="#" class="icon-btn"><i class="far fa-eye"></i></a>
                                <a href="#" class="vs-btn style4">Add To Cart</a>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-content">
                                <h3 class="product-title"><a class="text-inherit" href="shop-details.html">Hand Creams</a></h3>
                                <div class="product-category">
                                    <a href="shop.html">Popular</a>
                                </div>
                            </div>
                            <span class="product-price">$12.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Blog Area
    ==============================-->
    <section class=" space-extra">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">our blog</span>
                <h2 class="sec-title">Latest News Posts</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel arrow-margin wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-md-slide-show="2" data-arrows="true">

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Appearance or Health By Eating Well And Exercising</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By John Deo</a>
                                <a href="blog.html">10 FEBRUARY, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Body Spa Treatment on a Relaxing Spa Holiday</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Vivi Marian</a>
                                <a href="blog.html">12 December, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Beautiful Wedding Body Treatment Relaxing Spa Holiday</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Jane Baker</a>
                                <a href="blog.html">05 November, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-4.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Guide to Finding the Best Massage Sites & Odds feel</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Mark Polo</a>
                                <a href="blog.html">31 January, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
    Call To Action
    ==============================-->
    <section class="text-center space" data-bg-src="assets/img/bg/cta-bg-1-1.jpg">
        <div class="d-inline-flex mb-4 pb-1">
            <div class="circle-btn style2">
                <a href="about.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                <div class="btn-text">
                    <svg viewBox="0 0 150 150">
                        <text>
                            <textPath href="#textPath">how to make your makeup last all day</textPath>
                        </text>
                    </svg>
                </div>
            </div>
        </div>
        <h2 class="sec-title text-white text-uppercase mb-4 pb-2">Get a Free Quote</h2>
        <div class="d-inline-flex flex-wrap justify-content-center gap-3 align-items-center">
            <a href="appointment.html" class="vs-btn style7">appointment</a>
            <a href="tel:+4412589634" class="vs-btn style6"><i class="fal fa-headset"></i>make a call</a>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-md-4 d-none d-lg-flex">
                        <div class="social-style2">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="vs-logo">
                            <a href="index.html"><img src="assets/img/logo-2.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-4">
                        <form action="#" class="form-style1">
                            <h3 class="form-title">Our newsletter</h3>
                            <div class="form-group">
                                <input type="email" placeholder="Enter your email...">
                                <button class="vs-btn" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Wellnez</h3>
                            <p class="footer-info"><i class="fal fa-map-marker-alt text-theme me-2"></i> Centerl Park West La, New York <br> <a href="tel:+01234567890" class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+0 123 456 7890</a> <br> <a class="text-inherit" href="mailto:info@example.com"><i class="fal fa-envelope text-theme me-2"></i>info@example.com</a> </p>
                            <h4 class="fs-22 mb-2">Open Hours</h4>
                            <p class="footer-time">Sunday to Friday <span class="time">08:00 - 20:00</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Important Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="service.html">Serivces</a></li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="price-plan.html">Price Plan</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="blog.html">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">CATEGORIES</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="service.html">SKINCARE</a></li>
                                    <li><a href="service.html">MAKEUP</a></li>
                                    <li><a href="service.html">FRAGRANCE</a></li>
                                    <li><a href="service.html">HAIRCARE</a></li>
                                    <li><a href="service.html">BATH & BODY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Post</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Managing Partner along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>05 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Senior Counsels. Partnr along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>11 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <img src="assets/img/widget/cards.png" alt="cards">
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>