<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home Two</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>121 King St. Melbourne VIC 3000, Australia</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:example@Wellnez.com">example@Wellnez.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style1">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-icons">
                                <button class="searchBoxTggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="vs-btn style2 d-none d-xl-inline-block">Book</a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Hero Area
    ==============================-->
    <section class="hero-layout1  ">
        <div class="hero-shape-1 jump-reverse" data-top="14%" data-right="42%"><img src="assets/img/hero/hero-leaf-1.png" alt="hero"></div>
        <div class="hero-shape-2 rotate-img" data-top="13%" data-right="10%"><img src="assets/img/hero/hero-flower-small.png" alt="hero"></div>
        <div class="hero-shape-3 jump-img" data-bottom="29%" data-right="0%"><img src="assets/img/hero/hero-leaf-2.png" alt="hero"></div>
        <div class="hero-mask" data-mask-src="assets/img/hero/hero-mask-bg-1.png">
            <div class="vs-carousel" data-slide-show="1" data-fade="true">
                <div>
                    <div class="hero-inner">
                        <div class="hero-img">
                            <img src="assets/img/hero/hero-1-1.png" alt="hero">
                            <div class="hero-ripple"><i class="ripple"></i><i class="ripple"></i></div>
                        </div>
                        <div class="hero-content">
                            <div class="hero-flower"><img src="assets/img/hero/hero-flower.png" alt="hero" class="jump"></div>
                            <span class="hero-subtitle">skincare inspires</span>
                            <h1 class="hero-title">Spa Specialty</h1>
                            <a href="appointment.html" class="vs-btn style3">Appointment</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="hero-inner">
                        <div class="hero-img">
                            <img src="assets/img/hero/hero-1-2.png" alt="hero">
                            <div class="hero-ripple"><i class="ripple"></i><i class="ripple"></i></div>
                        </div>
                        <div class="hero-content">
                            <div class="hero-flower"><img src="assets/img/hero/hero-flower.png" alt="hero" class="jump"></div>
                            <span class="hero-subtitle">skincare inspires</span>
                            <h1 class="hero-title">Skin Refresh</h1>
                            <a href="appointment.html" class="vs-btn style3">Appointment</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="hero-inner">
                        <div class="hero-img">
                            <img src="assets/img/hero/hero-1-3.png" alt="hero">
                            <div class="hero-ripple"><i class="ripple"></i><i class="ripple"></i></div>
                        </div>
                        <div class="hero-content">
                            <div class="hero-flower"><img src="assets/img/hero/hero-flower.png" alt="hero" class="jump"></div>
                            <span class="hero-subtitle">skincare inspires</span>
                            <h1 class="hero-title">Body Relax</h1>
                            <a href="appointment.html" class="vs-btn style3">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="position-relative">
        <div class="body-gradient-1"></div><!--==============================
    Category Area
    ==============================-->
        <section class=" space-top">
            <div class="shape-mockup jump d-none d-lg-block" data-top="-3%" data-right="4%"><img src="assets/img/hero/hero-leaf-3.png" alt="leaf"></div>
            <div class="container">
                <div class="title-area text-center">
                    <span class="sec-subtitle">skincare by andfaison</span>
                    <h2 class="sec-title">Facials & Body Treatments</h2>
                    <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
                </div>
                <div class="row vs-carousel has-slide-shadow" data-slide-show="5" data-ml-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-1.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">clean ingredient</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-2.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">ANCIENT FORMULAS</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-3.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">MADE SUSTAINABLY</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-4.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">PARABEN FREE</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-5.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">PARABEN FREE</a></h3>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="category-style1">
                            <div class="category-icon"><img src="assets/img/icon/cat-1-6.png" alt="categoryicon"></div>
                            <h3 class="category-name"><a href="service-details.html" class="text-inherit">hair Towel</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--==============================
    About Area
    ==============================-->
        <section class=" space-extra-top space-bottom">
            <div class="shape-mockup jump-reverse-img d-none d-xxl-block d-hd-none" data-top="4%" data-left="-3%">
                <div class="curb-shape1"></div>
            </div>
            <div class="shape-mockup jump-img d-none d-lg-block" data-top="6%" data-right="39.2%"><span class="big-letter">A</span></div>
            <div class="container">
                <div class="row gx-xl-0">
                    <div class="col-lg-6 col-xl-7 mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="img-box1">
                            <img src="assets/img/about/about-1-1.png" alt="about">
                            <div class="img-1 jump-reverse"><img src="assets/img/shape/leaf-1-5.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 align-self-center wow fadeInUp" data-wow-delay="0.3s">
                        <span class="sec-subtitle">Experience Wellnez <span class="sec-subtext">25 Years</span></span>
                        <h2 class="sec-title">Body Treatments</h2>
                        <div class="media-style1">
                            <div class="circle-btn style3">
                                <a href="about.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                                <div class="btn-text">
                                    <svg viewBox="0 0 150 150">
                                        <text>
                                            <textPath href="#textPath">how to make your makeup last all day</textPath>
                                        </text>
                                    </svg>
                                </div>
                            </div>
                            <div class="media-body">
                                <p class="media-text">We think your skin should look and refshed matter your lifestyle Wellnez.</p>
                            </div>
                        </div>
                        <p class="about-text">There are many variations of passages of Lofrem the Ipsum availaasble, but the majority have suffered alteration in some form injected.</p>
                        <a href="about.html" class="vs-btn style3">View More</a>
                    </div>
                </div>
            </div>
        </section>
    </div><!--==============================
    Price Plan Area
    ==============================-->
    <section class="  " data-bg-src="assets/img/bg/price-bg-1-1.jpg">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="2%" data-top="8%"><img src="assets/img/shape/leaf-1-1.png" alt="leaf"></div>
        <div class="container-fluid px-0 hd-container1">
            <div class="row gx-80 align-items-center">
                <div class="col-xl-auto wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box5">
                        <img src="assets/img/about/price-1-1.jpg" alt="price">
                    </div>
                </div>
                <div class="col space-top space-extra-bottom wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area text-center text-xl-start">
                        <span class="sec-subtitle">Pricing Plans</span>
                        <h2 class="sec-title">Your Perfect Package</h2>
                    </div>
                    <div class="price-inner1">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="package-style1">
                                    <div class="package-top">
                                        <div class="package-left">
                                            <p class="package-price">12<span class="currency">$</span></p>
                                            <p class="package-duration">Billed Every Month</p>
                                        </div>
                                        <h3 class="package-name">Basic Plan</h3>
                                    </div>
                                    <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape"></div>
                                    <div class="package-list">
                                        <ul class="list-unstyled">
                                            <li><span class="text-title">Mobile-Optimized</span></li>
                                            <li>Free Custom Domain</li>
                                            <li>Best Hosting</li>
                                            <li>Max Makup</li>
                                            <li>Outstanding Support</li>
                                            <li>Happy Customers</li>
                                        </ul>
                                    </div>
                                    <div class="package-btn">
                                        <a href="contact.html" class="vs-btn style3">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="package-style1">
                                    <div class="package-top">
                                        <div class="package-left">
                                            <p class="package-price">29<span class="currency">$</span></p>
                                            <p class="package-duration">Billed Every Year</p>
                                        </div>
                                        <h3 class="package-name">Mega Plan</h3>
                                    </div>
                                    <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape"></div>
                                    <div class="package-list">
                                        <ul class="list-unstyled">
                                            <li><span class="text-title">Mobile-Optimized</span></li>
                                            <li>Free Custom Domain</li>
                                            <li>Best Hosting</li>
                                            <li>Max Makup</li>
                                            <li>Outstanding Support</li>
                                            <li>Happy Customers</li>
                                        </ul>
                                    </div>
                                    <div class="package-btn">
                                        <a href="contact.html" class="vs-btn style3">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space">
        <div class="shape-mockup jump-img d-none d-xl-block" data-right="0" data-bottom="-9%"><img src="assets/img/shape/b-s-1-1.png" alt="shape"></div>
        <div class="shape-mockup jump-reverse-img d-none d-xl-block" data-left="0" data-bottom="-13%"><img src="assets/img/shape/b-s-1-2.png" alt="shape"></div>
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-6 col-xl-5 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="form-style2">
                        <h2 class="form-title">Book Appointment</h2>
                        <p class="form-label">Today For Free</p>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <input type="time">
                        </div>
                        <div class="form-group">
                            <button class="vs-btn" type="submit">Make Appointment</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="testi-style1" data-bg-src="assets/img/bg/testi-bg-1-1.png">
                        <h2 class="inner-title">Our Top Reviews</h2>
                        <p class="inner-subtitle">Happy Customer Quotes</p>
                        <div class="vs-carousel" data-slide-show="1" data-fade="true" id="testislide1">
                            <div>
                                <div class="testi-body">
                                    <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                    <p class="testi-text">“ Beauty Salon Booking System. Find reliable and guaranteed Info for your Questions. Get Info, thw Reviews & More Quality Service. Learn more information Answers offering luxurious treatmen serene tropical garden ”</p>
                                    <div class="testi-author">
                                        <div class="testi-avater"><img src="assets/img/testi/testi-1-1.jpg" alt="avater"></div>
                                        <div class="media-body">
                                            <h4 class="testi-name">Alax Markun</h4>
                                            <p class="testi-degi">CEO Google</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-body">
                                    <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                    <p class="testi-text">“ Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled ”</p>
                                    <div class="testi-author">
                                        <div class="testi-avater"><img src="assets/img/testi/testi-1-2.jpg" alt="avater"></div>
                                        <div class="media-body">
                                            <h4 class="testi-name">Rose Marian</h4>
                                            <p class="testi-degi">CEO Vecuro</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-btns">
                            <button data-slick-prev="#testislide1"><i class="far fa-angle-left"></i></button>
                            <button data-slick-prev="#testislide1"><i class="far fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">our Members</span>
                <h2 class="sec-title">Expert Beautician</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel" data-arrows="true" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-1.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lenda Murray</a></h3>
                        <p class="team-degi">Founder & CEO</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-2.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Emely jonson</a></h3>
                        <p class="team-degi">Manicure Expart</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-3.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Arika Murray</a></h3>
                        <p class="team-degi">Beautician</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-4.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lola Jonson</a></h3>
                        <p class="team-degi">Spa Specialist</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-5.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Brand Partners
    ==============================-->
    <div class="outer-wrap1">
        <div class="bg-light-2 space">
            <div class="shape-mockup jump-reverse-img d-none d-xl-block" data-left="2%" data-top="10%"><img src="assets/img/shape/b-s-1-3.png" alt="shape"></div>
            <div class="shape-mockup jump-img d-none d-xl-block" data-right="2%" data-bottom="8%"><img src="assets/img/shape/b-s-1-4.png" alt="shape"></div>
            <div class="container">
                <div class="row vs-carousel text-center" data-slide-show="6" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-1.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-2.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-4.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-5.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-6.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Gallery Area
    ==============================-->
    <section class="outer-wrap1 pt-20">
        <div class="container-fluid px-0">
            <div class="row gx-20 gy-gx filter-active">
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-1.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Thai Massage</a></h3>
                            <span class="gallery-tag">Massage</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-2.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Body Massage</a></h3>
                            <span class="gallery-tag">Massage</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-3.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Skin Care</a></h3>
                            <span class="gallery-tag">Beauty</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-4.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Health Care</a></h3>
                            <span class="gallery-tag">Expert</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-5.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Face Care</a></h3>
                            <span class="gallery-tag">Beauty</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-7.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-7.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Eye litelime</a></h3>
                            <span class="gallery-tag">Lifestyle</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-6.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Ruler Massage</a></h3>
                            <span class="gallery-tag">Classic</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-style1">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gal-1-8.jpg" alt="Gallery Image" class="w-100">
                        </div>
                        <div class="gallery-shape" data-overlay="white" data-opacity="9"></div>
                        <div class="gallery-content">
                            <a href="assets/img/gallery/gal-1-8.jpg" class="gallery-btn popup-image"><i class="fal fa-plus"></i></a>
                            <h3 class="gallery-title"><a href="gallery-details.html" class="text-inherit">Nose Massage</a></h3>
                            <span class="gallery-tag">Queen</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Blog Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">our blog</span>
                <h2 class="sec-title">Latest News Posts</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel arrow-margin wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-md-slide-show="2" data-arrows="true">

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Appearance or Health By Eating Well And Exercising</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By John Deo</a>
                                <a href="blog.html">10 FEBRUARY, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Body Spa Treatment on a Relaxing Spa Holiday</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Vivi Marian</a>
                                <a href="blog.html">12 December, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Beautiful Wedding Body Treatment Relaxing Spa Holiday</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Jane Baker</a>
                                <a href="blog.html">05 November, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-4.jpg" alt="Blog Thumbnail" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Guide to Finding the Best Massage Sites & Odds feel</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Mark Polo</a>
                                <a href="blog.html">31 January, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <section class="outer-wrap2 space-extra-bottom mb-10">
        <div class="container-lg">
            <div class="row gy-3 mb-5 align-items-end">
                <div class="col-sm-auto">
                    <h2 class="sec-title mb-n2">#instagram</h2>
                </div>
                <div class="col-sm">
                    <div class="sec-line pb-1"></div>
                </div>
                <div class="col-sm-auto d-none d-lg-block">
                    <a href="#" class="user-id-link">@Wellnez.info</a>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0 wow fadeInUp" data-wow-delay="0.2s">
            <div class="row gx-60 gy-gx justify-content-between">
                <div class="col-6 col-md-4 col-lg">
                    <div class="gallery-style1 mega-hover ">
                        <div class="gallery-img"><a href="gallery-details.html"><img src="assets/img/gallery/gal-2-1.jpg" alt="gallery"></a></div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg">
                    <div class="gallery-style1 mega-hover ">
                        <div class="gallery-img"><a href="gallery-details.html"><img src="assets/img/gallery/gal-2-2.jpg" alt="gallery"></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="gallery-style1 mega-hover ">
                        <div class="gallery-img img-rounded"><a href="gallery-details.html"><img src="assets/img/gallery/gal-2-3.jpg" alt="gallery"></a></div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg">
                    <div class="gallery-style1 mega-hover ">
                        <div class="gallery-img"><a href="gallery-details.html"><img src="assets/img/gallery/gal-2-4.jpg" alt="gallery"></a></div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg">
                    <div class="gallery-style1 mega-hover ">
                        <div class="gallery-img"><a href="gallery-details.html"><img src="assets/img/gallery/gal-2-5.jpg" alt="gallery"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="footer-top" data-bg-src="assets/img/bg/footer-2-1.png">
            <form action="#" class="form-style3">
                <h2 class="form-title">Subscribe for our newsletter</h2>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="vs-btn style5" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-3.svg" alt="logo"></a>
        </div>
        <div class="footer-number"><a href="tel:+01234567890">+0 123 456 7890</a> - 8:00 am – 11:30 pm</div>
        <div class="copyright-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="price-plan.html">Pricing</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>