<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home Four</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="home-4">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout4">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>121 King St. Melbourne VIC 3000, Australia</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:example@Wellnez.com">example@Wellnez.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style4">
                            <span class="social-title">Follow Us:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-btns">
                                <button class="icon-btn style3 searchBoxTggler d-none d-sm-inline-block"><i class="far fa-search"></i></button>
                                <button class="icon-btn style3 sideMenuToggler d-none d-xl-inline-block"><i class="fal fa-bars"></i></button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Hero Area
    ==============================-->
    <section class=" ">

        <div class="vs-hero-carousel" data-height="800" data-container="1900" data-slidertype="responsive">

            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="800" src="assets/img/hero/hero-img-4-1.jpg" class="ls-bg" alt="hero-bg" decoding="async">
                <p style='font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:370px; top:200px; line-height:20px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:240px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Healing Body
                </h1>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:332px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Mind And Spirit
                </h1>
                <p style='font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:440px; left:370px; line-height:30px; font-family:"DM Sans", sans-serif; color:#555555; width:570px; white-space:normal; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-200; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:530px; left:370px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <img width="124" height="99" src="assets/img/hero/gear-shape1.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:50%; top:160px; -webkit-background-clip:border-box;" data-ls="offsetyin:-50; durationin:2000; delayin:1200; parallax:true; parallaxlevel:-10; parallaxevent:scroll; parallaxaxis:y; parallaxtransformorigin:right top; parallaxdurationmove:1000; parallaxrotate:10; static:forever;">
                <img width="100" height="79" src="assets/img/hero/gear-shape2.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:250px; top:320px; -webkit-background-clip:border-box;" data-ls="offsetyin:-50; durationin:3000; delayin:1500; parallax:true; parallaxlevel:-5; parallaxevent:scroll; parallaxaxis:y; parallaxtransformorigin:left top; parallaxdurationmove:2000; parallaxrotate:20; static:forever;">
                <img width="88" height="71" src="assets/img/hero/gear-shape3.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:780px; top:550px; -webkit-background-clip:border-box;" data-ls="offsetyin:-50; durationin:3000; delayin:1700; parallax:true; parallaxlevel:-10; parallaxevent:scroll; parallaxaxis:y; parallaxtransformorigin:left top; parallaxdurationmove:1000; static:forever;">
                <img width="57" height="58" src="assets/img/hero/gear-shape4.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:1100px; top:390px; -webkit-background-clip:border-box;" data-ls="offsetyin:-50; durationin:4000; delayin:2000; parallax:true; parallaxlevel:-10; parallaxevent:scroll; parallaxaxis:y; parallaxtransformorigin:right top; parallaxdurationmove:2000; static:forever;">
                <img width="57" height="58" src="assets/img/hero/gear-shape4.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:1428px; top:115px; -webkit-background-clip:border-box;" data-ls="offsetyin:-50; durationin:3000; delayin:2200; parallax:true; parallaxlevel:-4; parallaxevent:scroll; parallaxaxis:y; parallaxtransformorigin:right bottom; parallaxdurationmove:1100; static:forever;">
                <p style='text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:220px; top:172px; line-height:36px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:251px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Healing Body
                </h1>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:366px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Mind And Spirit
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:518px; left:220px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:97px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Healing Body
                </h1>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:237px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Mind And Spirit
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:457px; left:180px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>


            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="800" src="assets/img/hero/hero-img-4-2.jpg" class="ls-bg" alt="hero-bg" decoding="async">
                <p style='font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:370px; top:200px; line-height:20px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:240px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Beauty
                </h1>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:332px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Care Home
                </h1>
                <p style='font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:440px; left:370px; line-height:30px; font-family:"DM Sans", sans-serif; color:#555555; width:570px; white-space:normal; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-200; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:530px; left:370px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <p style='text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:220px; top:172px; line-height:36px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:251px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Beauty
                </h1>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:366px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Care Home
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:518px; left:220px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:97px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Beauty
                </h1>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:237px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Care Home
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:457px; left:180px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>


            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="800" src="assets/img/hero/hero-img-4-3.jpg" class="ls-bg" alt="hero-bg" decoding="async">
                <p style='font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:370px; top:200px; line-height:20px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:240px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Relax
                </h1>
                <h1 style='font-size:72px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:370px; top:332px; line-height:72px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Spa Zone
                </h1>
                <p style='font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:440px; left:370px; line-height:30px; font-family:"DM Sans", sans-serif; color:#555555; width:570px; white-space:normal; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-200; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">Overnight Beauty Repair For Every Budget + Skin Detox. Drink That Boost Metabolism. Improved Health.</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:530px; left:370px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <p style='text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"DM Sans", sans-serif; left:220px; top:172px; line-height:36px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetyout:-100; durationout:1500; easingout:easeOutQuint;">Spa &amp; Beauty Center</p>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:251px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Relax
                </h1>
                <h1 style='font-size:90px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:220px; top:366px; line-height:90px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Spa Zone
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:518px; left:220px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:97px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    Best Relax
                </h1>
                <h1 style='font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:"Marcellus", serif; left:180px; top:237px; line-height:120px; color:#121f38; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-150; durationin:1500; delayin:300; easingin:easeOutQuint; offsetxout:-200; durationout:1500; easingout:easeOutQuint;">
                    And Spa Zone
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:457px; left:180px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;">
                    <a href="appointment.html" class="vs-btn style9">Make Appointment<i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>

    </section><!--==============================
    Service Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="title-area">
                        <h2 class="sec-title4">Relax Zone</h2>
                        <p class="sec-text">Access to our fitness centre and pool is free to all our hotel guests. For non guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-md-slide-show="2" data-center-mode="true">
                <div class="col-lg-4">
                    <div class="service-style3">
                        <div class="service-img">
                            <img src="assets/img/service/sr-4-1.jpg" alt="Service">
                            <span class="service-icon"><img src="assets/img/icons/sr-4-1.svg" alt="icon"></span>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Modern Hair Cut</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility massage facials quality salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-style3">
                        <div class="service-img">
                            <img src="assets/img/service/sr-4-2.jpg" alt="Service">
                            <span class="service-icon"><img src="assets/img/icons/sr-4-2.svg" alt="icon"></span>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Wedding Makeup</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility massage facials quality salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-style3">
                        <div class="service-img">
                            <img src="assets/img/service/sr-4-3.jpg" alt="Service">
                            <span class="service-icon"><img src="assets/img/icons/sr-4-3.svg" alt="icon"></span>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Body Massage</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility massage facials quality salon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-style3">
                        <div class="service-img">
                            <img src="assets/img/service/sr-4-4.jpg" alt="Service">
                            <span class="service-icon"><img src="assets/img/icons/sr-4-4.svg" alt="icon"></span>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">VIP Skin Care</a></h3>
                            <p class="service-text">Experience a metamorphosis from tension to tranquility massage facials quality salon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Divider -->
    <div class="divider-style1  ">
        <div class="divider-icon"><img src="assets/img/icons/divider-1-1.svg" alt="icon"></div>
    </div><!--==============================
    About Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="row gx-50 flex-row-reverse">
                <div class="col-lg-6 mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img-box6">
                        <div class="img-1"><img src="assets/img/about/ab-5-1.jpg" alt="thumb"></div>
                        <div class="img-2 ani-moving-x"><img src="assets/img/shape/leaf-1-9.png" alt="leaf"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-delay="0.3s">
                    <span class="sec-subtitle5">Your <span class="inner-text">Best Price</span> is Right Here</span>
                    <h2 class="sec-title4">Check Some <span class="inner-text">Fun Fact</span></h2>
                    <p class="sec-text2">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</p>
                    <div class="media-style4">
                        <div class="media-img"><img src="assets/img/about/ab-5-2.jpg" alt="organic"></div>
                        <div class="media-body">
                            <p class="media-text">A range of different massage techniques, reflexology, body scrubs and facial are available on site which will help you unwind</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-auto">
                            <div class="media-style5">
                                <span class="media-icon"><i class="fal fa-users"></i></span>
                                <span class="media-number">56</span>
                                <p class="media-text">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-auto">
                            <div class="media-style5 bg-theme">
                                <span class="media-icon"><i class="fal fa-globe-americas"></i></span>
                                <span class="media-number">29</span>
                                <p class="media-text">Country Coverage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Banner Area
    ==============================-->
    <section class=" pt-xl-5 space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="banner-style2 mega-hover">
                        <div class="banner-img"><img src="assets/img/banner/banner-2-1.png" alt="banner"></div>
                        <div class="banner-content">
                            <span class="banner-label">Foundation</span>
                            <h3 class="banner-title">Batural Tone</h3>
                            <a href="shop.html" class="vs-btn">Show Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="banner-style2 layout2 mega-hover">
                        <div class="banner-img"><img src="assets/img/banner/banner-2-2.png" alt="banner"></div>
                        <div class="banner-content">
                            <span class="banner-label">Cosmetics</span>
                            <h3 class="banner-title">Floral & Beauty Cream</h3>
                            <a href="shop.html" class="vs-btn">Show Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <section class=" space-bottom">
        <div class="shape-mockup jump d-none d-xxl-block" data-left="1%" data-top="-5%"><img src="assets/img/shape/flower-1-2.png" alt="flower"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp wow-animated" data-wow-delay="0.2s">
                    <div class="title-area">
                        <h2 class="sec-title4">Latest Project</h2>
                        <p class="sec-text">Access to our fitness centre and pool is free to all our hotel guests. For non guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row filter-active gx-4 gy-gx wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-sm-6 col-lg-4 col-xxl-auto filter-item">
                    <div class="gallery-style3 image-scale-hover">
                        <a href="assets/img/gallery/gal-5-1.jpg" class="icon-btn popup-image"><i class="far fa-eye"></i></a>
                        <img src="assets/img/gallery/gal-5-1.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-auto filter-item">
                    <div class="gallery-style3 image-scale-hover">
                        <a href="assets/img/gallery/gal-5-2.jpg" class="icon-btn popup-image"><i class="far fa-eye"></i></a>
                        <img src="assets/img/gallery/gal-5-2.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-auto filter-item">
                    <div class="gallery-style3 image-scale-hover">
                        <a href="assets/img/gallery/gal-5-3.jpg" class="icon-btn popup-image"><i class="far fa-eye"></i></a>
                        <img src="assets/img/gallery/gal-5-3.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-auto filter-item">
                    <div class="gallery-style3 image-scale-hover">
                        <a href="assets/img/gallery/gal-5-4.jpg" class="icon-btn popup-image"><i class="far fa-eye"></i></a>
                        <img src="assets/img/gallery/gal-5-4.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-auto filter-item">
                    <div class="gallery-style3 image-scale-hover">
                        <a href="assets/img/gallery/gal-5-5.jpg" class="icon-btn popup-image"><i class="far fa-eye"></i></a>
                        <img src="assets/img/gallery/gal-5-5.jpg" alt="Gallery Image" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="parallax" data-parallax-image="assets/img/bg/testi-bg-3-2.jpg"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="title-area">
                        <h2 class="sec-title4">Client's Review</h2>
                        <p class="sec-text">Access to our fitness centre and pool is free to all our hotel guests. For non guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.2s" data-slide-show="3" data-lg-slide-show="2" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true">

                <div class="col-lg-4">
                    <div class="testi-style3">
                        <span class="testi-icon"><i class="fas fa-quote-right"></i></span>
                        <div class="testi-avater"><img src="assets/img/testi/testi-auth-3-1.png" alt="Testimonial Author"></div>
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <h3 class="testi-name">Joanna Wang</h3>
                            <span class="testi-degi">Business Man</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="testi-style3">
                        <span class="testi-icon"><i class="fas fa-quote-right"></i></span>
                        <div class="testi-avater"><img src="assets/img/testi/testi-auth-3-2.png" alt="Testimonial Author"></div>
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <h3 class="testi-name">Vivi Marian</h3>
                            <span class="testi-degi">Customer</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="testi-style3">
                        <span class="testi-icon"><i class="fas fa-quote-right"></i></span>
                        <div class="testi-avater"><img src="assets/img/testi/testi-auth-3-3.png" alt="Testimonial Author"></div>
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <h3 class="testi-name">Rosero Deo</h3>
                            <span class="testi-degi">Manager</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="testi-style3">
                        <span class="testi-icon"><i class="fas fa-quote-right"></i></span>
                        <div class="testi-avater"><img src="assets/img/testi/testi-auth-3-3.png" alt="Testimonial Author"></div>
                        <div class="testi-content">
                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            <p class="testi-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Omnis, totam molestias. Dolores voluptates quisquam dignis simos cum temporibus, ad la.</p>
                            <h3 class="testi-name">Tara Redsing</h3>
                            <span class="testi-degi">Film Actor</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp wow-animated" data-wow-delay="0.2s">
                    <div class="title-area">
                        <h2 class="sec-title4">Meet Our Team</h2>
                        <p class="sec-text">Access to our fitness centre and pool is free to all our hotel guests. For non guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-3">
                    <div class="team-style2">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-3-1.jpg" alt="member"></a></div>
                        <h3 class="team-name h5"><a href="team-details.html">Lenda Murray</a></h3>
                        <span class="team-degi">Founder</span>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                        </div>
                        <a href="team-details.html" class="vs-btn">View Profile</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style2">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-3-2.jpg" alt="member"></a></div>
                        <h3 class="team-name h5"><a href="team-details.html">Rosalina Willo</a></h3>
                        <span class="team-degi">Co-Founder</span>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                        </div>
                        <a href="team-details.html" class="vs-btn">View Profile</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style2">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-3-3.jpg" alt="member"></a></div>
                        <h3 class="team-name h5"><a href="team-details.html">Yankee Chary</a></h3>
                        <span class="team-degi">Manager</span>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                        </div>
                        <a href="team-details.html" class="vs-btn">View Profile</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style2">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-3-4.jpg" alt="member"></a></div>
                        <h3 class="team-name h5"><a href="team-details.html">Marian Costa</a></h3>
                        <span class="team-degi">Beautician</span>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                        </div>
                        <a href="team-details.html" class="vs-btn">View Profile</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="team-style2">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-3-5.jpg" alt="member"></a></div>
                        <h3 class="team-name h5"><a href="team-details.html">Luis Salgaokar</a></h3>
                        <span class="team-degi">Beautician</span>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                        </div>
                        <a href="team-details.html" class="vs-btn">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Appointment Area
    ==============================-->
    <section class="  " data-overlay="title" data-opacity="6">
        <div class="parallax" data-parallax-image="assets/img/bg/appi-bg-1-1.jpg"></div>
        <div class="container">
            <div class="row gx-60">
                <div class="col-xl-6 align-self-center space-extra wow fadeInUp" data-wow-delay="0.2s">
                    <h3 class="h4 text-white mt-n1 mb-4 pb-2">Opening Hours Of Wellnez</h3>
                    <div class="table-style2">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Monday - Thursday</th>
                                    <td>08am - 10pm</td>
                                </tr>
                                <tr>
                                    <th>Friday - Sunday</th>
                                    <td>10am - 05pm</td>
                                </tr>
                                <tr>
                                    <th>Phone</th>
                                    <td><a href="tel:+44123456789" class="text-inherit">+44 1234 56789</a></td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td><a href="mailto:info@example.com" class="text-inherit">info@example.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <form action="#" class="form-style7">
                        <div class="media-style6">
                            <div class="media-icon"><i class="fal fa-calendar-alt"></i></div>
                            <div class="media-bod">
                                <span class="media-label">Get relax any day & any Time</span>
                                <p class="media-title">Make Appointment</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="number" placeholder="Phone Number">
                            </div>
                            <div class="form-group col-12">
                                <select>
                                    <option disabled hidden selected>Select Subject</option>
                                    <option>Sports Massage</option>
                                    <option>Stone Massage</option>
                                    <option>Head Massage</option>
                                    <option>Head Massage</option>
                                    <option>Facial &amp; Massage</option>
                                </select>
                            </div>
                            <div class="form-group col-12">
                                <input type="text" autocomplete="off" class="form-control date-pick" placeholder="Select Date">
                            </div>
                            <div class="form-btn col-12">
                                <button class="vs-btn" type="submit">Make Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section><!--==============================
    Blog Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-7 col-xl-6 wow fadeInUp wow-animated" data-wow-delay="0.2s">
                    <div class="title-area">
                        <h2 class="sec-title4">Our News Feeds</h2>
                        <p class="sec-text">Access to our fitness centre and pool is free to all our hotel guests. For non guests membership packages are available.</p>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.2s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2">

                <div class="col-xl-4">
                    <div class="vs-blog blog-style3">
                        <span class="blog-number">
                            01 </span>
                        <div class="blog-img">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-1.jpg" alt="Blog"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>12 January, 2023</a>
                                <a href="blog-details.html"><i class="fal fa-user"></i>By Rodjaa</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">health by or through prevent</a></h3>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                    <div class="vs-blog blog-style3">
                        <span class="blog-number">
                            02 </span>
                        <div class="blog-img">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-2.jpg" alt="Blog"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>11 March, 2023</a>
                                <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">Creation timelines for massage</a></h3>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                    <div class="vs-blog blog-style3">
                        <span class="blog-number">
                            03 </span>
                        <div class="blog-img">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-3.jpg" alt="Blog"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>05 Augest, 2023</a>
                                <a href="blog-details.html"><i class="fal fa-user"></i>By Jerzzy</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">Until recently health prevailing</a></h3>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                    <div class="vs-blog blog-style3">
                        <span class="blog-number">
                            04 </span>
                        <div class="blog-img">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2-4.jpg" alt="Blog"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>10 FEBRUARY, 2023</a>
                                <a href="blog-details.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">Latin derived from Cicero skin care</a></h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout4">
        <div class="shape-mockup jump d-none d-xxl-block" data-right="4%" data-bottom="30%"><img src="assets/img/shape/flower-1-3.png" alt="flower"></div>
        <div class="shape-mockup jump-reverse d-none d-xxxl-block" data-left="1%" data-top="5%"><img src="assets/img/shape/b-s-1-3.png" alt="flower"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between gx-70">
                    <div class="col-lg-4">
                        <div class="widget footer-widget">
                            <div class="footer-logo mb-3">
                                <img src="assets/img/logo-2.svg" alt="logo">
                            </div>
                            <p class="footer-text">Main practice areas of the firm include Admiralty, Maritime and Ship Arbitration, Arrest Mediation and ADRs point</p>
                            <p class="footer-info"><a href="tel:+01234567890" class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+0 123 456 7890</a> <br> <a class="text-inherit" href="mailto:info@example.com"><i class="fal fa-envelope text-theme me-2"></i>info@example.com</a> </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Important Links</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="menu-all-pages-container footer-menu">
                                        <ul class="menu">
                                            <li><a href="service.html">SKINCARE</a></li>
                                            <li><a href="service.html">MAKEUP</a></li>
                                            <li><a href="service.html">FRAGRANCE</a></li>
                                            <li><a href="service.html">HAIRCARE</a></li>
                                            <li><a href="service.html">BATH & BODY</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="menu-all-pages-container footer-menu">
                                        <ul class="menu">
                                            <li><a href="service.html">Serivces</a></li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="price-plan.html">Price Plan</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li><a href="blog.html">Our Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Post</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Managing Partner along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>05 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Senior Counsels. Partnr along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>11 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>