<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Home Seven</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="home-7">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout7">
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <nav class="main-menu menu-style1">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-flex align-items-center gap-4">
                            <a href="contact.html" class="vs-btn style12 d-none d-xxl-inline-block">Get A Quotation</a>
                            <div class="header-icons">
                                <a href="#" class="searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-shopping-cart"></i></a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout7 position-relative  ">
        <div class="vs-hero-carousel" data-height="850" data-container="1900" data-slidertype="responsive">

            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1720" height="800" src="assets/img/hero-v2/h-bg-1-1.jpg" class="ls-bg" alt="bg" decoding="async">
                <img width="880" height="980" src="assets/img/hero/spa-girl-4.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:-120px; left:872px; -webkit-background-clip:border-box;">
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:268px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Heal Your Body
                </h1>
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:342px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And Mind
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:20px; left:290px; top:424px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:479px; left:290px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:90px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:190px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Heal Your Body
                </h1>
                <h1 style="font-size:90px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:289px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And Mind
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:30px; left:200px; top:414px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:510px; left:200px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:138px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Heal Your Body
                </h1>
                <h1 style="font-size:130px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:286px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And Mind
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:480px; left:150px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
            </div>

            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1720" height="800" src="assets/img/hero-v2/h-bg-1-1.jpg" class="ls-bg" alt="bg" decoding="async">
                <img width="646" height="750" src="assets/img/hero-v2/hero-couple-4.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:107px; left:981px; -webkit-background-clip:border-box;">
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:268px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Best In Beauty
                </h1>
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:342px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And For Spa
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:20px; left:290px; top:424px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:479px; left:290px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:90px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:190px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Best In Beauty
                </h1>
                <h1 style="font-size:90px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:289px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And For Spa
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:30px; left:200px; top:414px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:510px; left:200px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:138px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Best In Beauty
                </h1>
                <h1 style="font-size:130px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:286px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    And For Spa
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:480px; left:150px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
            </div>

            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1720" height="800" src="assets/img/hero-v2/h-bg-1-1.jpg" class="ls-bg" alt="bg" decoding="async">
                <img width="754" height="750" src="assets/img/hero-v2/hero-couple-6.png" class="ls-l ls-img-layer" alt="" decoding="async" style="font-size:36px; color:#000; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:107px; left:884px; -webkit-background-clip:border-box;">
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:268px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Top Makeup And
                </h1>
                <h1 style="font-size:72px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:290px; top:342px; font-family:'Marcellus', serif; color:#121f38; line-height:72px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Skin Treatment
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:20px; left:290px; top:424px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:479px; left:290px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:90px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:190px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Top Makeup And
                </h1>
                <h1 style="font-size:90px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:200px; top:289px; font-family:'Marcellus', serif; color:#121f38; line-height:90px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Skin Treatment
                </h1>
                <p style="stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:'DM Sans', sans-serif; font-size:30px; left:200px; top:414px; color:#2e2e2e; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:600; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">In healing your body and mind with a fresh treatment</p>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:510px; left:200px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
                <h1 style="font-size:130px; stroke:#000; stroke-width:0px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:138px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Top Makeup And
                </h1>
                <h1 style="font-size:130px; stroke:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:150px; top:286px; font-family:'Marcellus', serif; color:#121f38; line-height:130px; cursor:auto; -webkit-background-clip:border-box;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Skin Treatment
                </h1>
                <div style='color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; top:480px; left:150px; font-family:"DM Sans", sans-serif; -webkit-background-clip:border-box;' class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:150; durationin:1500; delayin:800; easingin:easeOutQuint; offsetyout:150; durationout:1500; easingout:easeOutQuint;"><a href="appointment.html" class="vs-btn style12">Make Appointment</a></div>
            </div>

        </div>
    </section><!--==============================
    About Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-lg-3 col-xl order-0 order-lg-0">
                    <div class="about-avater">
                        <div class="avater mega-hover"><a href="service.html"><img src="assets/img/about/avater-1.png" alt="Avater Image"></a></div>
                        <h3 class="name h4"><a href="service.html" class="text-inherit">Skin Treetment</a></h3>
                    </div>
                </div>
                <div class="col-lg-6 order-2 order-lg-1 col-xl-5 text-center">
                    <div class="mb-30">
                        <span class="sec-subtitle mb-4">About Us</span>
                        <h2 class="sec-title">Wordclass Beauty Treentment</h2>
                        <p class="mb-30 pb-lg-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <a href="about.html" class="vs-btn style12">Learn More</a>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-xl order-1 order-lg-2">
                    <div class="about-avater">
                        <div class="avater mega-hover"><a href="service.html"><img src="assets/img/about/avater-2.png" alt="Avater Image"></a></div>
                        <h3 class="name h4"><a href="service.html" class="text-inherit">Spa Massage</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Brand Partners
    ==============================-->
    <div class=" ">
        <div class="container">
            <div class="brand-inner1">
                <div class="row vs-carousel text-center" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-1.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-2.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-4.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-5.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-6.png" alt="brand">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/brand/b-1-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    About Features
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="img-box9">
                        <div class="img-1"><img src="assets/img/about/about-9-1.jpg" alt="About Image"></div>
                        <div class="img-2"><img src="assets/img/about/about-9-2.jpg" alt="About Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <span class="sec-subtitle">our stories</span>
                    <h2 class="sec-title">Our Journey Was Start From 1990</h2>
                    <p class="mb-30 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="media-style7">
                        <div class="media-icon"><img src="assets/img/icons/sr-7-4.svg" alt="icon"></div>
                        <div class="media-body">
                            <h3 class="media-title h5">Brand Equivement</h3>
                            <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="media-style7">
                        <div class="media-icon"><img src="assets/img/icons/sr-7-7.svg" alt="icon"></div>
                        <div class="media-body">
                            <h3 class="media-title h5">Special Support</h3>
                            <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Video Area
    ==============================-->
    <section class=" space">
        <div class="video-bg-shape"></div>
        <div class="shape-mockup ani-moving-y d-none d-xxl-block" data-right="11%" data-top="17%"><img src="assets/img/icons/leaf-1-1.png" alt="Leaf Image"></div>
        <div class="shape-mockup ani-moving-x d-none d-xxl-block" data-left="14%" data-bottom="-2%"><img src="assets/img/icons/flower-1-1.png" alt="Leaf Image"></div>
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sec-subtitle">intro video</span>
                <h2 class="sec-title">Live With Full Precious</h2>
            </div>
            <div class="video-box-inner bg-white">
                <div class="video-box position-relative mega-hover">
                    <img src="assets/img/about/video-thumb-1-1.jpg" alt="Video Thumb">
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn position-center"><i class="fas fa-play"></i></a>
                </div>
                <div class="counter-inner1">
                    <!-- Counter Area -->
                    <div class="row justify-content-around text-center text-lg-start">
                        <div class="col-sm-6 col-lg-auto">
                            <div class="counter-media">
                                <h2 class="sec-title text-theme">1990</h2>
                                <p class="counter-text">Cup Of Coffee</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-auto">
                            <div class="counter-media">
                                <h2 class="sec-title text-theme">2398</h2>
                                <p class="counter-text">Weeding program</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-auto">
                            <div class="counter-media">
                                <h2 class="sec-title text-theme">500+</h2>
                                <p class="counter-text">projects done</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-auto">
                            <div class="counter-media">
                                <h2 class="sec-title text-theme">9081</h2>
                                <p class="counter-text">active members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Gallery Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row gx-30">
                <div class="mb-30 text-center text-lg-start col-lg-4 align-self-center">
                    <div class="title-area mb-30 mb-lg-0">
                        <span class="sec-subtitle">Gallery</span>
                        <h2 class="sec-title mb-0">Latest Project</h2>
                    </div>
                </div>
                <div class="mb-30 col-sm-6 col-lg-4">
                    <div class="gallery-box">
                        <img src="assets/img/gallery/gallery-1-1.jpg" alt="Gallery Image" class="w-100">
                        <a href="assets/img/gallery/gallery-1-1.jpg" class="popup-image gal-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="mb-30 col-sm-6 col-lg-4">
                    <div class="gallery-box">
                        <img src="assets/img/gallery/gallery-1-2.jpg" alt="Gallery Image" class="w-100">
                        <a href="assets/img/gallery/gallery-1-2.jpg" class="popup-image gal-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="mb-30  col-lg-4">
                    <div class="gallery-box">
                        <img src="assets/img/gallery/gallery-1-3.jpg" alt="Gallery Image" class="w-100">
                        <a href="assets/img/gallery/gallery-1-3.jpg" class="popup-image gal-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="mb-30 col-sm-6 col-lg-4">
                    <div class="gallery-box">
                        <img src="assets/img/gallery/gallery-1-4.jpg" alt="Gallery Image" class="w-100">
                        <a href="assets/img/gallery/gallery-1-4.jpg" class="popup-image gal-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="mb-30 col-sm-6 col-lg-4">
                    <div class="gallery-box">
                        <img src="assets/img/gallery/gallery-1-5.jpg" alt="Gallery Image" class="w-100">
                        <a href="assets/img/gallery/gallery-1-5.jpg" class="popup-image gal-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center mb-30 pt-lg-3">
                    <a href="gallery.html" class="vs-btn style12">View More<i class="ps-2 pe-0 far fa-arrow-right"></i> </a>
                </div>
            </div>
        </div>
    </section><!--==============================
    reservation Form Area
    ==============================-->
    <section class=" space" data-overlay="black" data-opacity="7">
        <div class="parallax" data-parallax-image="assets/img/bg/appoin-bg-8-1.jpg"></div>
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-8">
                    <div class="title-area">
                        <span class="sec-subtitle text-white">make easy reservation</span>
                        <h2 class="h2 mt-n1 text-white">We Really Waiting For Your Attendance</h2>
                    </div>
                </div>
            </div>
            <form action="#" class="form-style8">
                <div class="row gx-4 gy-gx">
                    <div class="col-md-6 col-lg form-group">
                        <input type="text" class="form-control" placeholder="Enter full name">
                        <i class="far fa-user-alt"></i>
                    </div>
                    <div class="col-md-6 col-lg form-group">
                        <input type="email" class="form-control" placeholder="Enter email address">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="col-md-6 col-lg form-group">
                        <input type="text" autocomplete="off" class="form-control date-pick" placeholder="Select Date">
                        <i class="fal fa-calendar-alt"></i>
                    </div>
                    <div class="col-md-6 col-lg-auto form-group">
                        <button class="vs-btn style12 w-100"><i class="fal fa-clipboard-list"></i> submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section><!--==============================
  Services Area
  ==============================-->
    <section class="bg-theme space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-40 text-center text-xl-start vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-1.svg" alt="icon"></div>
                        <h3 class="service-name h4 text-white"><a href="service-details.html" class="text-inherit">Eye & Shadow</a></h3>
                        <p class="service-text text-light-white">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-2.svg" alt="icon"></div>
                        <h3 class="service-name h4 text-white"><a href="service-details.html" class="text-inherit">Thermal Bath</a></h3>
                        <p class="service-text text-light-white">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-3.svg" alt="icon"></div>
                        <h3 class="service-name h4 text-white"><a href="service-details.html" class="text-inherit">Parlar & Beauty</a></h3>
                        <p class="service-text text-light-white">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-4.svg" alt="icon"></div>
                        <h3 class="service-name h4 text-white"><a href="service-details.html" class="text-inherit">Sports Massage</a></h3>
                        <p class="service-text text-light-white">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="vs-service service-style6">
                        <div class="service-icon"><img src="assets/img/icon/sr-i-6-5.svg" alt="icon"></div>
                        <h3 class="service-name h4 text-white"><a href="service-details.html" class="text-inherit">Hot Stone Massage</a></h3>
                        <p class="service-text text-light-white">Select your favorite social network and share our icons with your contacts or friends, if you do not have these</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Blog Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row  text-center justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-6">
                    <div class="title-area">
                        <span class="sec-subtitle">Blog</span>
                        <h2 class="sec-title">Daily News Insights</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-4">
                    <div class="vs-blog blog-style5 image-box-hover">
                        <div class="box-img blog-img">
                            <img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">feb 24, 2021</a>
                                <span class="category">
                                    <a href="blog.html">weeding</a>
                                </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Refers to the removal of Primary weeding</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style5 image-box-hover">
                        <div class="box-img blog-img">
                            <img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">May 11, 2021</a>
                                <span class="category">
                                    <a href="blog.html">married</a>
                                </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">From its medieval origins the digital era</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style5 image-box-hover">
                        <div class="box-img blog-img">
                            <img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">Apr 02, 2021</a>
                                <span class="category">
                                    <a href="blog.html">bebaho</a>
                                </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Lorem ipsum began as scrambled sensical</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style5 image-box-hover">
                        <div class="box-img blog-img">
                            <img src="assets/img/blog/blog-1-4.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">Mar 18, 2021</a>
                                <span class="category">
                                    <a href="blog.html">love marrid</a>
                                </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Creation timelines for the standard lorem</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper bg-secondary footer-layout5" data-bg-src="assets/img/bg/footer-bg-5-2.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row gx-60 justify-content-between">
                    <div class="col-lg-4 text-center text-lg-start">
                        <div class="widget  ">
                            <div class="mb-3">
                                <img src="assets/img/logo-2.svg" alt="logo">
                            </div>
                            <p class="mb-4 text-white">Weeding is important control method many crops practiced in the removal of weeds is useful because these unwanted plants..</p>
                            <a href="contact.html" class="vs-btn style12">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget  ">
                            <div class="sidebar-gallery column-4">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-7.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-8.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-9.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-10.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-11.jpg" alt="Gallery Image" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-12.jpg" alt="Gallery Image" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget  ">
                            <div class="follow-box">
                                <h4 class="mb-1">Follow Us</h4>
                                <p class="fs-xs mb-15">Follow for get every single updates</p>
                                <ul class="follow-social mb-1">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                                <p class="fs-md font-title mt-10 mb-0"><a href="mailto:info@example.com" class="text-inherit">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>