<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - Team</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords" content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Demos</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout3">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>121 King St. Melbourne VIC 3000, Australia</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:example@Wellnez.com">example@Wellnez.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style1">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Demos</a>
                                        <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="match.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="price-plan.html">Price Plan</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="gallery.html">Portfolio</a></li>
                                                    <li><a href="gallery-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-icons">
                                <button class="searchBoxTggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="vs-btn style2 d-none d-xl-inline-block">Book</a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg-4.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Our <span class="inner-text">Beautician</span></h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Our <span class="inner-text">Beautician</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--==============================
    Team Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-1.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lenda Murray</a></h3>
                        <p class="team-degi">Founder & CEO</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-2.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Emely jonson</a></h3>
                        <p class="team-degi">Manicure Expart</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-3.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Arika Murray</a></h3>
                        <p class="team-degi">Beautician</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-4.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lola Jonson</a></h3>
                        <p class="team-degi">Spa Specialist</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-5.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-6.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-7.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-8.png" alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-md-4 d-none d-lg-flex">
                        <div class="social-style2">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="vs-logo">
                            <a href="index.html"><img src="assets/img/logo-2.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-4">
                        <form action="#" class="form-style1">
                            <h3 class="form-title">Our newsletter</h3>
                            <div class="form-group">
                                <input type="email" placeholder="Enter your email...">
                                <button class="vs-btn" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Wellnez</h3>
                            <p class="footer-info"><i class="fal fa-map-marker-alt text-theme me-2"></i> Centerl Park West La, New York <br> <a href="tel:+01234567890" class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+0 123 456 7890</a> <br> <a class="text-inherit" href="mailto:info@example.com"><i class="fal fa-envelope text-theme me-2"></i>info@example.com</a> </p>
                            <h4 class="fs-22 mb-2">Open Hours</h4>
                            <p class="footer-time">Sunday to Friday <span class="time">08:00 - 20:00</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Important Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="service.html">Serivces</a></li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="price-plan.html">Price Plan</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="blog.html">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">CATEGORIES</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="service.html">SKINCARE</a></li>
                                    <li><a href="service.html">MAKEUP</a></li>
                                    <li><a href="service.html">FRAGRANCE</a></li>
                                    <li><a href="service.html">HAIRCARE</a></li>
                                    <li><a href="service.html">BATH & BODY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Post</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Managing Partner along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>05 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Senior Counsels. Partnr along</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fas fa-calendar-alt"></i>11 AUG, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Wellnez</a>. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <img src="assets/img/widget/cards.png" alt="cards">
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>