@media only screen and (min-width: 1300px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: calc(var(--main-container) + var(--container-gutters));
    padding-left: calc(var(--container-gutters) / 2);
    padding-right: calc(var(--container-gutters) / 2);
  }

  .container-fluid {
    padding-left: calc(var(--container-gutters) / 2);
    padding-right: calc(var(--container-gutters) / 2);
  }
}


@media only screen and (max-width: 1600px) {
  .container-fluid.px-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;

    >.row {
      margin-left: -12px !important;
      margin-right: -12px !important;
    }
  }
}


.outer-wrap2,
.outer-wrap1 {
  max-width: 1880px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.outer-wrap3 {
  max-width: 1445px;
  background-color: $white-color;
  margin-left: auto;
  margin-right: auto;
  padding-top: $space;
  padding-bottom: $space-extra;
}



@include hd {
  .hd-container1 {
    max-width: 2000px;
  }
}

@include xl {
  .outer-wrap3 {
    max-width: 1350px;
  }
}

@include ml {
  .outer-wrap3 {
    max-width: 1140px;
  }
}

@include md {
  .outer-wrap3 {
    padding-top: $space-mobile;
    padding-bottom: $space-mobile-extra;
  }
}