.widget {
  padding: 0;
  border: none;
  position: relative;
  margin-bottom: 50px;

  select,
  input {
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }
}

.widget_title {
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 1em;
  padding: 0 0 21px 0;
  margin: -0.2em 0 30px 0;
  font-family: $title-font;
  border-bottom: 1px solid $border-color;
}

.widget {
  .search-form {
    display: flex;

    input {
      border-radius: 0;
      border-right: none;
      background-color: $white-color;
    }

    button {
      width: 65px;
      height: 55px;
      line-height: 1;
      border: none;
      background-color: $theme-color;
      color: $white-color;
    }
  }
}

.wp-block-tag-cloud,
.tagcloud {
  a {
    background-color: transparent;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 5px;
    margin-bottom: 10px;
    z-index: 1;
    border: 1px solid $border-color;
    color: $body-color;
    padding: 11px 22px;

    &:hover {
      color: $white-color !important;
      background-color: $theme-color;
      border-color: transparent;
    }
  }
}

.tagcloud {
  margin-right: -5px;
  margin-bottom: -10px;
}

.recent-post {
  display: flex;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    margin-right: 20px;
    width: 100px;
    overflow: hidden;

    img {
      width: 100%;
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .media-body {
    padding-bottom: 10px;
    border-bottom: 1px solid $border-color;
  }

  .post-title {
    font-family: $body-font;
    color: $body-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.03em;
    margin: -0.25em 0 3px 0;
  }

  &:hover {
    .media-img {
      img {
        transform: scale(1.15);
      }
    }
  }

}

.recent-post-meta {
  a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: $theme-color;

    i {
      margin-right: 8px;
      vertical-align: center;
      color: $theme-color;
      font-size: 0.9em;
    }

    &:hover {
      color: $title-color;
    }
  }
}

.vs-widget-admin {
  .admin-img {
    margin-bottom: 30px;

    img {
      width: 100%; 
    }
  }

  .widget_title {
    margin-bottom: 10px;
    padding: 0;
    border: none;
  }

  .admin-text {
    color: #888888;

  }
}

.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  &.column-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 407px;
  }

  .gallery-thumb {
    overflow: hidden;
    position: relative;

    img {
      transition: all ease 0.4s;
      width: 100%;
      transform: scale(1);
    }

    &:hover {
      img {
        transform: scale(1.12);
      }
    }
  }
}

.sidebar-area {
  width: 100%;
  margin-bottom: -20px;
}

.sidebar-style2 {
  @media (min-width: $md) {
    max-width: 325px;
  }
  
  .widget_search {
    background-color: #fdf4ed;
    border: 1px solid rgba(#c4c6c8, 0.3);
    padding: 30px;

    .widget_title {
      border: none;
      padding: 0;
      margin: 0 0 20px 0;      
    }

    input {
      border: none;
      box-shadow: 0px 0px 3.72px 0.28px rgba(141, 141, 142, 0.14);
    }
  }


  .recent-post {
    .media-body {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }

    .post-title {
      margin-bottom: 0;
      font-weight: 400;
      letter-spacing: 0.03em;
    }

    .recent-post-meta {
      margin-bottom: 13px;
      line-height: 1;
    }
  }
}


.range-slider-area {
  .price-amount {
    display: block;
    color: $title-color;
    font-size: 16px;
    font-weight: 400;
    margin: -0.4em 0 0 0;

    .title {
      font-weight: 700;
      margin-right: 10px;
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  .ui-slider {
    height: 2px;
    position: relative;
    width: 100%;
    background-color: $smoke-color;
    border: none;
    margin-top: 20px;
    margin-bottom: 29px;
    cursor: pointer;
    border-radius: 3px;
  }

  .ui-slider-range {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
    display: block;
    background-color: $title-color;
  }

  .ui-slider-handle {
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    z-index: 2;
    background-color: $title-color;
    transform: translateX(0px);
    border-radius: 50%;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &:last-child {
      transform: translateX(-10px);
    }
  }


  .filter-btn {
    background-color: $smoke-color;
    color: $body-color;
    border: 1px solid $border-color;
    padding: 6px 30px;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
      border-color: transparent;
    }
  }

  .reset-btn {
    float: right;
    border: none;
    padding: 0;
    font-size: 12px;
    text-transform: uppercase;
    color: $title-color;
    font-weight: 700;
    background-color: transparent;
    position: relative;
    top: 8px;

    i {
      margin-right: 7px;
    }

    &:hover {
      color: $theme-color;
    }
  }
}

.category-filter {
  ul {
    margin: 0;
    padding: 2px 0 0 0;
    list-style: none;
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    margin-bottom: 20px;
  }

  input[type=checkbox] {
    ~ label {
      margin: 0;
      line-height: 1;
      color: $body-color;      
      text-transform: capitalize;
  
      &:before {
        top: -2px;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }

  .total {
    color: $title-color;
    top: 1px;
    position: relative;
  }  
}

.latest-product {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    width: 92px;
    background-color: #f1f1f1;
    border: 1px solid rgba(#c4c6c8, 0.3);
    margin-right: 20px;
    overflow: hidden;

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .product-title {
    font-size: 18px;
    font-family: $body-font;
    border-bottom: 1px solid $border-color;
    padding-bottom: 9px;
    margin-bottom: 8px;
  }

  .product-price {
    font-size: 16px;
    color: $body-color;
    font-weight: 500;
    margin: 0 0 -0.2em 0;
  }

  &:hover {
    .media-img {
      img {
        transform: scale(1.15);
      }
    }
  }

}

.info-media1 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
  i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    font-size: 14px;
    margin-right: 15px;
    border-radius: 50%;
  }

  .media-label {
    font-size: 18px;
    font-family: $title-font;
    
  }
}

.follow-box {
  background-color: $white-color;
  text-align: center;
  padding: 49px 20px;
}

.follow-social {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: #c4c2be;

    &:hover {
      color: $theme-color;
    }
  }
}

@include lg {
  .widget_title {
    font-size: 22px;
  }
}

@include md{
  .sidebar-area {
    margin-top: 40px;
  }
}