<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wellnez - Spa Beauty & Wellness Salon HTML5 Template - About Us</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Wellnez - Spa Beauty & Wellness Salon HTML5 Template">
    <meta name="keywords"
        content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap"
        rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <!-- Preloader -->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg>

    <!-- Mobile Menu -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index-3.html"><img src="assets/img/logo-subhshree.png" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="index-3.html">Home</a>
                    </li>
                    <!-- <li class="">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Demo Style 1</a></li>
                                <li><a href="index-2.html">Demo Style 2</a></li>
                                <li><a href="index-3.html">Demo Style 3</a></li>
                                <li><a href="index-4.html">Demo Style 4</a></li>
                                <li><a href="index-5.html">Demo Style 5</a></li>
                                <li><a href="index-6.html">Demo Style 6</a></li>
                                <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                                <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                                <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                                <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                            </ul>
                        </li> -->
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo-subhshree.png" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">Centerl Park West La, New York</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+01234567890" class="text-inherit">+0 123 456 7890</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit"
                            href="mailto:smtskinclinic@gmail.com">smtskinclinic@gmail.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience
                                    Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is
                                    placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval
                                    origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's
                                    dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Box -->
    <!-- <div class="popup-search-box d-none d-lg-block  ">
            <button class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#">
                <input type="text" class="border-theme" placeholder="What are you looking for">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div> -->

    <!-- Header Area -->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>17/2, Windsor
                                    Place, Lucknow, Uttar Pradesh, India</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+918864877133">+91 88648 77133</a>
                                </li>
                                <li><i class="far fa-envelope"></i><a
                                        href="mailto:smtskinclinic@gmail.com">smtskinclinic@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style1">
                            <a href="https://www.facebook.com/SMTSkinclinic/"><i class="fab fa-facebook-f"></i></a>
                            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                            <a
                                href="https://www.instagram.com/smt.skin.clinic_dr.shubhshree?utm_source=ig_web_button_share_sheet&igsh=MTBodmF0NHh1d3R6OQ=="><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://share.google/bzCnDflh9Wk1wf7LN"><i class="fab fa-google"></i></a>
                            <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col">
                            <div class="nav-logo">
                                <a href="index.html"><img src="assets/img/logo-subhshree.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class=" mega-menu-wrap">
                                        <a href="index-3.html">Home</a>
                                        <!-- <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Demo Style 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Demo Style 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Demo Style 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Demo Style 4
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Demo Style 5
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Demo Style 6
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Demo Style 7 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Demo Style 8 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-9.html">
                                                        <img src="assets/img/pages/index-9.jpg" alt="image">
                                                        Demo Style 9 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-10.html">
                                                        <img src="assets/img/pages/index-10.jpg" alt="image">
                                                        Demo Style 10 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">
                                                        <img src="assets/img/pages/index-11.jpg" alt="image">
                                                        Demo Style 11 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">
                                                        <img src="assets/img/pages/index-12.jpg" alt="image">
                                                        Demo Style 12 <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul> -->
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Blog One</a></li>
                                            <li><a href="#">Blog Two</a></li>
                                            <li><a href="#">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#">Pages</a>
                                            <ul class="mega-menu">
                                                <li><a href="#">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Blog One</a></li>
                                                        <li><a href="#">Blog Two</a></li>
                                                        <li><a href="#">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="#">Appointment</a></li>
                                                        <li><a href="#">Price Plan</a></li>
                                                        <li><a href="#">Services</a></li>
                                                        <li><a href="#">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="#">Portfolio</a></li>
                                                        <li><a href="#">Portfolio Details</a></li>
                                                        <li><a href="#">Team</a></li>
                                                        <li><a href="#">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="#">Shop</a></li>
                                                        <li><a href="#">Shop Details</a></li>
                                                        <li><a href="#">Contact Us</a></li>
                                                        <li><a href="#">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-icons">
                                <!-- <button class="searchBoxTggler"><i class="far fa-search"></i></button> -->
                                <a href="#" class="vs-btn style2 d-none d-xl-inline-block">Book</a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i
                                        class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg-2.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--==============================
    About Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="shape-mockup jump-img d-none d-xl-block" data-left="34%" data-bottom="1%"><img
                src="assets/img/shape/leaf-1-6.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-between gx-0 ">
                <div class="col-md-10">
                    <span class="sec-subtitle">welcome</span>
                    <h2 class="h3 pe-xxl-5 me-xxl-5 mb-md-5 pb-xl-3">We think your skin should look and refshed matter
                        Nourish your outer inner beauty with our essential oil infused beauty should products.</h2>
                </div>
                <div class="col-auto mb-5 mb-md-0">
                    <div class="pt-1 mt-2">
                        <div class="circle-btn style2">
                            <a href="service.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">to check our wellnez top rated services</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vs-carousel mb-30 pb-1 wow fadeInUp" data-wow-delay="0.2s" data-fade="true">
                <div><img src="assets/img/about/ab-4-1.jpg" alt="about" class="w-100"></div>
                <div><img src="assets/img/about/ab-4-2.jpg" alt="about" class="w-100"></div>
                <div><img src="assets/img/about/ab-4-3.jpg" alt="about" class="w-100"></div>
            </div>
            <p class="fs-22 font-title text-title mb-4 mb-lg-5">We think your skin should look and refshed matter
                Nourish your outer inner beauty with our essential infused Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since the
                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                has survived not only five centuries, but also the leap intoun.</p>
            <div class="row justify-content-between">
                <div class="col-xl-4 mb-3 mb-xl-0">
                    <h3 class="text-uppercase font-body mt-n1">DISCOVER <span class="text-theme">Wellnez</span> Service
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto velit, porro doloremque cupiditate
                        sint, quam provident fugit facilis soluta eos quos ab laborum.</p>
                </div>
                <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="row gx-60">
                        <div class="col-auto">
                            <span class="about-number">01</span>
                        </div>
                        <div class="col">
                            <h4 class="fw-medium fs-26 font-body mt-n1 mb-lg-3 pb-lg-1">Beauty Should Products</h4>
                            <div class="list-style1">
                                <ul class="list-unstyled">
                                    <li>Feature Support</li>
                                    <li>Expeort Care</li>
                                    <li>Brand Product</li>
                                    <li>Quite Enviorment</li>
                                    <li>Outstanding Look</li>
                                    <li>Popular Service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row gx-60">
                        <div class="col-auto">
                            <span class="about-number">02</span>
                        </div>
                        <div class="col">
                            <h4 class="fw-medium fs-26 font-body mt-n1 mb-lg-3 pb-lg-1">Popular Skin Treatment</h4>
                            <div class="list-style1">
                                <ul class="list-unstyled">
                                    <li>Relax Mind</li>
                                    <li>Face Oil Massage</li>
                                    <li>Body Massage</li>
                                    <li>Black Massage</li>
                                    <li>Outstanding Support</li>
                                    <li>Happy Customers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="parallax" data-parallax-image="assets/img/bg/testi-bg-2-1.jpg"></div>
        <div class="shape-mockup jump-reverse d-none d-xxl-block" data-top="12%" data-right="6%"><img
                src="assets/img/shape/leaf-1-1.png" alt="shape"></div>
        <div class="shape-mockup jump  d-none d-xxl-block" data-top="35%" data-left="17.5%"><img
                src="assets/img/shape/leaf-1-8.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sec-subtitle">client testimonial</span>
                <h2 class="sec-title">Wellnez Customers</h2>
            </div>
            <div class="pb-1px"></div>
            <div class="testi-style2">
                <span class="vs-icon"><img src="assets/img/icon/quote-1-1.png" alt="icon"></span>
                <div class="vs-carousel" data-slide-show="1" data-fade="true" data-arrows="true" data-ml-arrows="true"
                    data-xl-arrows="true" data-lg-arrows="true" data-prev-arrow="fal fa-long-arrow-left"
                    data-next-arrow="fal fa-long-arrow-right">
                    <div>
                        <p class="testi-text">“We think your skin should look and refshed matter Nourish your outer
                            inner beauty with our essential oil infused beauty products”</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Thomas Muller</h3>
                        <span class="testi-degi">CEO, SPATHINK</span>
                    </div>
                    <div>
                        <p class="testi-text">“From its medieval origins to the digital era, learn everything there is
                            to know about the ubiquitous lorem ipsum passage known”</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">William Shak</h3>
                        <span class="testi-degi">Manager, LDC</span>
                    </div>
                    <div>
                        <p class="testi-text">“Creation timelines for the standard lorem ipsum passage vary, with some
                            citing the 15th century and others the part of Cicero”</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Vivi Marian</h3>
                        <span class="testi-degi">Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
    Team Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">our Members</span>
                <h2 class="sec-title">Expert Beautician</h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel" data-arrows="true" data-slide-show="4" data-lg-slide-show="3"
                data-md-slide-show="2">
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-1.png"
                                    alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lenda Murray</a></h3>
                        <p class="team-degi">Founder & CEO</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-2.png"
                                    alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Emely jonson</a></h3>
                        <p class="team-degi">Manicure Expart</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-3.png"
                                    alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Arika Murray</a></h3>
                        <p class="team-degi">Beautician</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-4.png"
                                    alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Lola Jonson</a></h3>
                        <p class="team-degi">Spa Specialist</p>
                    </div>
                </div>
                <div class="col-xl-3  ">
                    <div class="team-style1">
                        <div class="team-img"><a href="team-details.html"><img src="assets/img/team/team-1-5.png"
                                    alt="member"></a></div>
                        <h3 class="team-name h4"><a href="team-details.html">Rose Marian</a></h3>
                        <p class="team-degi">Massage Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/bg/footer-bg-3-1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <div class="footer-logo mb-4">
                                <img src="assets/img/logo-subhshree.png" alt="SMT Skin Clinic Logo">
                            </div>
                            <p class="footer-info"><i class="fal fa-map-marker-alt text-theme me-2"></i> 17/2, Windsor
                                Place
                                Lucknow, Uttar Pradesh, India ,226001 <br> <a href="tel:+918864877133"
                                    class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+91 88648
                                    77133</a> <br> <a class="text-inherit" href="mailto:smtskinclinic@gmail.com"><i
                                        class="fal fa-envelope text-theme me-2"></i>smtskinclinic@gmail.com</a> </p>
                            <h4 class="fs-22 mb-2">Clinic Hours</h4>
                            <p class="footer-time">Monday to Saturday <span class="time">10:00 AM - 07:00 PM</span></p>
                            <p class="footer-time">Sunday: <span class="time">Closed</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Price List</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Stay Connected</h4>
                            <form class="form-style5">
                                <p class="form-text">Subscribe to our newsletter for the latest updates on skin health,
                                    treatments, and exclusive offers.</p>
                                <input class="form-control" type="email" placeholder="Your email address" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Our Moments</h4>
                            <div class="sidebar-gallery column-4">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-1.jpg" alt="Clinic Interior" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-2.jpg" alt="Treatment Session" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-3.jpg" alt="Doctor Consultation" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-4.jpg" alt="Patient Care" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-5.jpg" alt="Advanced Equipment" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-6.jpg" alt="Happy Patient" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-7.jpg" alt="Skincare Products" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-8.jpg" alt="Clinic Entrance" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a
                                href="index-3.html">SMT
                                Skin Clinic</a>. All Rights Reserved 2025</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <img src="assets/img/card.png" alt="payment method">
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>