<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMT Clinic</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="SMT Clinic - Your Health, Our Priority">
    <meta name="keywords"
        content="clinic, health, wellness, medical, treatment, care, therapy, doctor, hospital, healthcare">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="assets/img/logo-subhshree.png" type="image/x-icon">
    <link rel="icon" href="assets/img/logo-subhshree.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap"
        rel="stylesheet">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Preloader -->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg>

    <!-- Mobile Menu -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-subhshree.png" alt="Wellnez"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!-- <li class="">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Demo Style 1</a></li>
                            <li><a href="index-2.html">Demo Style 2</a></li>
                            <li><a href="index-3.html">Demo Style 3</a></li>
                            <li><a href="index-4.html">Demo Style 4</a></li>
                            <li><a href="index-5.html">Demo Style 5</a></li>
                            <li><a href="index-6.html">Demo Style 6</a></li>
                            <li><a href="index-7.html">Demo Style 7<span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Demo Style 8<span class="new-label">New</span></a></li>
                            <li><a href="index-9.html">Demo Style 9<span class="new-label">New</span></a></li>
                            <li><a href="index-10.html">Demo Style 10<span class="new-label">New</span></a></li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="match.html">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog One</a></li>
                            <li><a href="blog-2.html">Blog Two</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="gallery.html">Portfolio</a></li>
                            <li><a href="gallery-details.html">Portfolio Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="price-plan.html">Price Plan</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="footer-logo">
                    <img src="assets/img/logo-subhshree.png" alt="logo">
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-map-marker-alt"></i></div>
                    <span class="media-label">SMT Skin Clinic, Windsor Place, 17/2, behind Yojna Bhawan, opposite SBI
                        ATM, Block A, Raj Bhavan Colony, The Mall
                        Avenue, Lucknow, Uttar Pradesh 226001</span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="far fa-phone-alt "></i></div>
                    <span class="media-label"><a href="tel:+918864877133" class="text-inherit">+91 88648
                            77133</a></span>
                </div>
                <div class="info-media1">
                    <div class="media-icon"><i class="fal fa-envelope"></i></div>
                    <span class="media-label"><a class="text-inherit"
                            href="mailto:smtskinclinic@gmail.com">smtskinclinic@gmail.com</a></span>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Latest post</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Skinscent Experience
                                    Oskarsson</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>march 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Lorem ipsum is
                                    placeholder recent popular</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>Augest 10, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">From its medieval
                                    origins health custom</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>July 11, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.jpg"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Letraset's
                                    dry-transfer sheets later</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fas fa-calendar-alt"></i>March 05, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Box -->
    <!-- <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div> -->

    <!-- Header Area -->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>SMT Skin
                                    Clinic, Windsor Place, 17/2, behind Yojna Bhawan, opposite SBI ATM, Block A, Raj
                                    Bhavan Colony, The Mall
                                    Avenue, Lucknow, Uttar Pradesh 226001</li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:+918864877133">+91 88648 77133</a>
                                </li>
                                <li><i class="far fa-envelope"></i><a
                                        href="mailto:smtskinclinic@gmail.com">smtskinclinic@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style1">
                            <a href="https://www.facebook.com/SMTSkinclinic/"><i class="fab fa-facebook-f"></i></a>
                            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                            <a
                                href="https://www.instagram.com/smt.skin.clinic_dr.shubhshree?utm_source=ig_web_button_share_sheet&igsh=MTBodmF0NHh1d3R6OQ=="><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://share.google/bzCnDflh9Wk1wf7LN"><i class="fab fa-google"></i></a>
                            <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row justify-content-between align-items-center gx-60">
                        <div class="col">
                            <div class="nav-logo">
                                <a href="index.html"><img src="assets/img/logo-subhshree.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class=" mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <!-- <ul class="menu-pages">
                                            <li>
                                                <a href="index.html">
                                                    <img src="assets/img/pages/index.jpg" alt="image">
                                                    Demo Style 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">
                                                    <img src="assets/img/pages/index-2.jpg" alt="image">
                                                    Demo Style 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">
                                                    <img src="assets/img/pages/index-3.jpg" alt="image">
                                                    Demo Style 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">
                                                    <img src="assets/img/pages/index-4.jpg" alt="image">
                                                    Demo Style 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">
                                                    <img src="assets/img/pages/index-5.jpg" alt="image">
                                                    Demo Style 5
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-6.html">
                                                    <img src="assets/img/pages/index-6.jpg" alt="image">
                                                    Demo Style 6
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-7.html">
                                                    <img src="assets/img/pages/index-7.jpg" alt="image">
                                                    Demo Style 7 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-8.html">
                                                    <img src="assets/img/pages/index-8.jpg" alt="image">
                                                    Demo Style 8 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-9.html">
                                                    <img src="assets/img/pages/index-9.jpg" alt="image">
                                                    Demo Style 9 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">
                                                    <img src="assets/img/pages/index-10.jpg" alt="image">
                                                    Demo Style 10 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-11.jpg" alt="image">
                                                    Demo Style 11 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/pages/index-12.jpg" alt="image">
                                                    Demo Style 12 <span class="new-label">New</span>
                                                </a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Blog One</a></li>
                                            <li><a href="#">Blog Two</a></li>
                                            <li><a href="#">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Blog One</a></li>
                                                    <li><a href="#">Blog Two</a></li>
                                                    <li><a href="#">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="#">Appointment</a></li>
                                                    <li><a href="#">Price Plan</a></li>
                                                    <li><a href="#">Services</a></li>
                                                    <li><a href="#">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="#">Portfolio</a></li>
                                                    <li><a href="#">Portfolio Details</a></li>
                                                    <li><a href="#">Team</a></li>
                                                    <li><a href="#">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="#">Shop</a></li>
                                                    <li><a href="#">Shop Details</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                    <li><a href="#">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-icons">
                                <!-- <button class="searchBoxTggler"><i class="far fa-search"></i></button> -->
                                <a href="#" class="vs-btn style2 d-none d-xl-inline-block">Book</a>
                                <button class="bar-btn sideMenuToggler d-none d-xl-inline-block">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i
                                        class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-layout3">
        <div class="vs-carousel" data-arrows="true" data-slide-show="1" data-lg-slide-show="1" data-center-mode="true"
            data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true"
            data-center-padding="475px" data-xl-center-padding="350px" data-ml-center-padding="300px"
            data-lg-center-padding="250px" data-md-center-padding="180px" data-sm-center-padding="150px"
            data-xs-center-padding="100px" id="heroimg" data-asnavfor="#herocontent">
            <div>
                <div class="hero-img"><img src="assets/img/home/Artboard 1-1.jpg" alt="Dermatology Clinic"
                        class="w-100">
                </div>
            </div>
            <div>
                <div class="hero-img"><img src="assets/img/banner/2.png" alt="Skin Care Treatments" class="w-100">
                </div>
            </div>
            <div>
                <div class="hero-img"><img src="assets/img/banner/3.png" alt="Cosmetic Procedures" class="w-100">
                </div>
            </div>
            <div>
                <div class="hero-img"><img src="assets/img/banner/4.png" alt="Advanced Dermatology" class="w-100">
                </div>
            </div>
        </div>
        <div class="media-slider">
            <div class="circle-btn">
                <a href="services.html" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                <div class="btn-text">
                    <svg viewBox="0 0 150 150">
                        <text>
                            <textPath href="#textPath">discover your best skin today</textPath>
                        </text>
                    </svg>
                </div>
            </div>
            <div class="vs-carousel" data-asnavfor="#heroimg" id="herocontent" data-slide-show="3"
                data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true"
                data-md-center-mode="true" data-md-center-padding="120px">
                <div>
                    <div class="media-style2">
                        <div class="media-shape"></div>
                        <span class="media-label">Healthy Skin Focus</span>
                        <p class="media-title">Acne Treatment</p>
                        <div class="media-line"></div>
                    </div>
                </div>
                <div>
                    <div class="media-style2">
                        <div class="media-shape"></div>
                        <span class="media-label">Rejuvenation</span>
                        <p class="media-title">Anti-Aging Solutions</p>
                        <div class="media-line"></div>
                    </div>
                </div>
                <div>
                    <div class="media-style2">
                        <div class="media-shape"></div>
                        <span class="media-label">Specialized Care</span>
                        <p class="media-title">Psoriasis & Eczema</p>
                        <div class="media-line"></div>
                    </div>
                </div>
                <div>
                    <div class="media-style2">
                        <div class="media-shape"></div>
                        <span class="media-label">Cosmetic Procedures</span>
                        <p class="media-title">Botox & Fillers</p>
                        <div class="media-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Area -->
    <!-- <section class=" space-top">
        <div class="shape-mockup jump-img d-none d-xxl-block" data-top="-1%" data-left="0"><img
                src="assets/img/bg/banner-sh-1-1.png" alt="shape"></div>
        <div class="shape-mockup jump-reverse-img d-none d-xxl-block" data-top="-2%" data-right="0"><img
                src="assets/img/bg/banner-sh-1-2.png" alt="shape"></div>
        <div class="container">
            <div class="banner-inner1">
                <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.2s" data-slide-show="3"
                    data-md-slide-show="2">
                    <div class="col-lg-4">
                        <div class="banner-style1 mega-hover">
                            <a href="shop-details.html" class="link-overlay"><span class="sr-only">Buy Now</span></a>
                            <div class="banner-img"><img src="assets/img/banner/ban-1-1.png" alt="banner"></div>
                            <div class="banner-content">
                                <h3 class="banner-title">skinpure <span class="text-theme">NEW</span> Beauty</h3>
                                <span class="banner-price">$18.00<del>$75.00</del></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-style1 layout2 mega-hover">
                            <a href="shop-details.html" class="link-overlay"><span class="sr-only">Buy Now</span></a>
                            <div class="banner-img"><img src="assets/img/banner/ban-1-2.png" alt="banner"></div>
                            <div class="banner-content">
                                <h3 class="banner-title">Cosmetic <span class="text-theme">NEW</span> Beauty</h3>
                                <span class="banner-price">$45.00<del>$68.00</del></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-style1 layout3 mega-hover">
                            <a href="shop-details.html" class="link-overlay"><span class="sr-only">Buy Now</span></a>
                            <div class="banner-img"><img src="assets/img/banner/ban-1-3.png" alt="banner"></div>
                            <div class="banner-content">
                                <h3 class="banner-title">spastone <span class="text-theme">NEW</span> Beauty</h3>
                                <span class="banner-price">$12.00<del>$12.00</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- About Area -->
    <section class=" overflow-hidden space-top space-extra-bottom bg-gradient-2">
        <div class="shape-mockup jump-reverse-img d-none d-xxl-block" data-top="22%" data-left="-7%">
            <div class="curb-shape1"></div>
        </div>
        <div class="shape-mockup jump-img  d-none d-xxxl-block" data-top="17%" data-right="13%"><img
                src="assets/img/shape/leaf-1-4.png" alt="shape"></div>
        <div class="container">
            <div class="row gx-55">
                <div class="col-lg-5 col-xxl-auto align-self-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="px-xxl-4 mx-xxl-3 pb-md-4 pb-lg-0">
                        <div class="img-box3">
                            <div class="shape-line">
                                <svg viewBox="0 0 442 357">
                                    <path class="shape-line"
                                        d="M220.6 3C339.98 3 437.1 100.12 437.1 219.5V351.99H440.1V219.5C440.1 160.87 417.27 105.75 375.81 64.29C334.35 22.83 279.23 0 220.6 0C161.97 0 106.85 22.83 65.39 64.29C28.67 101.01 6.57 148.46 2 199.56H5.02C15.12 89.5 107.94 3 220.6 3Z" />
                                    <path class="shape-dot"
                                        d="M7 198.5C7 200.433 5.433 202 3.5 202C1.567 202 0 200.433 0 198.5C0 196.567 1.567 195 3.5 195C5.433 195 7 196.567 7 198.5Z" />
                                    <path class="shape-dot"
                                        d="M442 353.5C442 355.433 440.433 357 438.5 357C436.567 357 435 355.433 435 353.5C435 351.567 436.567 350 438.5 350C440.433 350 442 351.567 442 353.5Z" />
                                </svg>
                            </div>
                            <div class="text-shape">
                                <svg viewBox="0 0 408 579">
                                    <path id="textboxpath"
                                        d="M0 204C0 91.3339 91.3339 0 204 0V0C316.666 0 408 91.3339 408 204V316.879V375C408 487.666 316.666 579 204 579V579C91.3339 579 0 487.666 0 375V204Z">
                                    </path>
                                    <text>
                                        <textPath href="#textboxpath" startOffset="810">Fresh skin, new glow</textPath>
                                    </text>
                                </svg>
                            </div>
                            <div class="img-1"><img src="assets/img/home/Section 2.jpg" alt="about"></div>
                            <div class="img-2 jump-img"><img src="assets/img/shape/leaf-1-7.png" alt="about"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl align-self-center wow fadeInUp" data-wow-delay="0.3s">
                    <span class="sec-subtitle">Welcome to <span class="sec-subtext">SMT Skin Clinic</span></span>
                    <h2 class="sec-title2">DISCOVER A <span class="text-theme">RADIANT YOU</span></h2>
                    <p class="quote-text">
                        At <strong>SMT Skin Clinic by Dr. Shubhshree</strong>, we believe your skin should reflect your
                        inner
                        vitality, no matter
                        your lifestyle. We offer comprehensive Dermatology & Aesthetics solutions.
                    </p>
                    <div class="row gx-25">
                        <div class="col-md-6">
                            <div class="feature-style1">
                                <div class="vs-icon"><img src="assets/img/icon/ab-f-2-1.png" alt="icon"></div>
                                <h3 class="feature-title h5"><a class="text-inherit"
                                        href="service-details.html">Clinical
                                        Dermatology</a></h3>
                                <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i
                                        class="arrow"></i><i class="arrow"></i></div>
                                <p class="feature-text">
                                    Specialized treatment for various skin conditions including acne, eczema, psoriasis,
                                    and fungal
                                    infections, ensuring healthy and clear skin.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-style1">
                                <div class="vs-icon"><img src="assets/img/icon/ab-f-2-2.png" alt="icon"></div>
                                <h3 class="feature-title h5"><a class="text-inherit"
                                        href="service-details.html">Aesthetic & Laser
                                        Services</a></h3>
                                <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i
                                        class="arrow"></i><i class="arrow"></i></div>
                                <p class="feature-text">
                                    Advanced laser treatments, anti-aging solutions, and cosmetic procedures designed to
                                    enhance your
                                    natural beauty and rejuvenate your skin.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Area -->
    <div class="position-relative space-extra-bottom">
        <div class="gallery-shape1"></div>
        <div class="container-fluid">
            <div class="row gallery-slider1 vs-carousel" data-slide-show="1" data-center-mode="true"
                data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true"
                data-md-center-mode="true" data-center-padding="477px" data-xl-center-padding="320px"
                data-ml-center-padding="200px" data-lg-center-padding="150px" data-md-center-padding="80px">
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/home/ba1.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="#" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/home/ba2.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="#" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/home/ba3.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="#" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="gallery-style2">
                        <div class="gallery-img"><img src="assets/img/home/ba4.jpg" alt="gallery"></div>
                        <div class="circle-btn style2">
                            <a href="#" class="btn-icon"><i class="far fa-arrow-right"></i></a>
                            <div class="btn-text">
                                <svg viewBox="0 0 150 150">
                                    <text>
                                        <textPath href="#textPath">how to make your makeup last all day</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrows-style1">
                <button data-slick-prev=".gallery-slider1"><i class="arrow"></i>Prev</button>
                <button data-slick-next=".gallery-slider1"><i class="arrow"></i>Next</button>
            </div>
        </div>
    </div>

    <!-- Service Area -->
    <section class="space">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
            <span class="sec-subtitle">Our Specializations at <span class="sec-subtext">SMT Skin Clinic</span></span>
            <h2 class="sec-title">Expert Dermatology Services</h2>
            <div class="sec-shape mb-5 pb-1"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
        </div>
        <div class="service-inner1">
            <div class="shape-mockup jump d-none d-xxl-block" data-top="-25%" data-right="1%"><img
                    src="assets/img/hero/hero-leaf-5.png" alt="shape"></div>
            <div class="container-xl">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6 col-lg-5 col-xxl-auto">
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-1.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Acne &
                                        Acne
                                        Scar Treatment</a></h3>
                                <p class="service-text">Comprehensive solutions for active acne and effective methods to
                                    reduce the appearance of old scars.</p>
                            </div>
                        </div>
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-2.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html"
                                        class="text-inherit">Pigmentation &
                                        Melasma</a></h3>
                                <p class="service-text">Targeted treatments for dark spots, uneven skin tone, and
                                    stubborn
                                    melasma for clearer skin.</p>
                            </div>
                        </div>
                        <div class="service-style1 reverse">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-3.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Anti-Aging
                                        &
                                        Wrinkle Reduction</a></h3>
                                <p class="service-text">Advanced procedures to diminish fine lines, wrinkles, and
                                    restore
                                    youthful skin elasticity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xxl-auto text-center d-none d-lg-block">
                        <img src="assets/img/home/center-image.png" alt="shape" class="mt-n4">
                    </div>
                    <div class="col-md-6 col-lg-5 col-xxl-auto">
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-4.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Hair
                                        Restoration & Management</a></h3>
                                <p class="service-text">Solutions for hair fall, thinning hair, and scalp conditions,
                                    promoting healthier hair growth.</p>
                            </div>
                        </div>
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-5.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Laser
                                        Treatments</a></h3>
                                <p class="service-text">State-of-the-art laser technology for hair removal, skin
                                    resurfacing, and tattoo removal.</p>
                            </div>
                        </div>
                        <div class="service-style1">
                            <div class="vs-icon"><img src="assets/img/icon/sr-i-1-6.png" alt="icon"></div>
                            <div class="service-content">
                                <h3 class="service-title"><a href="service-details.html" class="text-inherit">Chemical
                                        Peels
                                        & Facials</a></h3>
                                <p class="service-text">Customized peels and medical-grade facials to rejuvenate,
                                    brighten,
                                    and improve skin texture.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Price Plan Area -->
    <section class="space-top space-extra-bottom">
        <div class="parallax" data-parallax-image="assets/img/home/sec5-bg.png"></div>
        <div class="container">
            <div class="row justify-content-center"></div>
            <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12 wow fadeInUp text-center mb-5" data-wow-delay="0.3s">
                <div class="title-area text-center"></div>
                <span class="text-white sec-subtitle">Tailored For Your Needs <span class="sec-subtext bg-theme">SMT
                        Skin Clinic</span></span>
                <h2 class="text-white sec-title">Our Service Packages</h2>
            </div>
            <div class="price-inner2">
                <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="2">
                    <div class="col-lg-3">
                        <div class="package-style1">
                            <div class="package-top">
                                <div class="package-left">
                                    <p class="package-price">2999<span class="currency">₹</span></p>
                                    <p class="package-duration">Per Session</p>
                                </div>
                                <h3 class="package-name">Basic Skin Renewal</h3>
                            </div>
                            <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape">
                            </div>
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><span class="text-title">Initial Skin Consultation</span></li>
                                    <li>Basic Cleanse & Tone</li>
                                    <li>Hydrating Facial</li>
                                    <li>Post-Procedure Care Advice</li>
                                    <li>Suitable for First-Timers</li>
                                    <li>Expert Guidance</li>
                                </ul>
                            </div>
                            <div class="package-btn">
                                <a href="contact.html" class="vs-btn style3">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="package-style1">
                            <div class="package-top">
                                <div class="package-left">
                                    <p class="package-price">4999<span class="currency">₹</span></p>
                                    <p class="package-duration">Per Session</p>
                                </div>
                                <h3 class="package-name">Advanced Derma-Care</h3>
                            </div>
                            <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape">
                            </div>
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><span class="text-title">Comprehensive Skin Analysis</span></li>
                                    <li>Targeted Laser Treatment (Small Area)</li>
                                    <li>Chemical Peel (Basic)</li>
                                    <li>Follow-up Session Included</li>
                                    <li>Premium Product Recommendations</li>
                                    <li>Personalized Treatment Plan</li>
                                </ul>
                            </div>
                            <div class="package-btn">
                                <a href="contact.html" class="vs-btn style3">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="package-style1">
                            <div class="package-top">
                                <div class="package-left">
                                    <p class="package-price">4999<span class="currency">₹</span></p>
                                    <p class="package-duration">Per Session</p>
                                </div>
                                <h3 class="package-name">Advanced Derma-Care</h3>
                            </div>
                            <div class="package-shape"><img src="assets/img/shape/price-shape-2.png" alt="shape">
                            </div>
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><span class="text-title">Comprehensive Skin Analysis</span></li>
                                    <li>Targeted Laser Treatment (Small Area)</li>
                                    <li>Chemical Peel (Basic)</li>
                                    <li>Follow-up Session Included</li>
                                    <li>Premium Product Recommendations</li>
                                    <li>Personalized Treatment Plan</li>
                                </ul>
                            </div>
                            <div class="package-btn">
                                <a href="contact.html" class="vs-btn style3">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Testimonial Area -->
    <section class=" space-top space-extra-bottom">
        <div class="parallax" data-parallax-image="assets/img/bg/testi-bg-2-1.jpg"></div>
        <div class="shape-mockup jump-reverse d-none d-xxl-block" data-top="12%" data-right="6%"><img
                src="assets/img/shape/leaf-1-1.png" alt="shape"></div>
        <div class="shape-mockup jump  d-none d-xxl-block" data-top="35%" data-left="17.5%"><img
                src="assets/img/shape/leaf-1-8.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sec-subtitle">Our Valued Clients</span>
                <h2 class="sec-title">What <span class="text-theme">SMT Skin Clinic</span> Patients Say</h2>
            </div>
            <div class="pb-1px"></div>
            <div class="testi-style2">
                <span class="vs-icon"><img src="assets/img/icon/quote-1-1.png" alt="icon"></span>
                <div class="vs-carousel" data-slide-show="1" data-fade="true" data-arrows="true" data-ml-arrows="true"
                    data-xl-arrows="true" data-lg-arrows="true" data-prev-arrow="fal fa-long-arrow-left"
                    data-next-arrow="fal fa-long-arrow-right">
                    <div>
                        <p class="testi-text">"Dr. Shubhshree ki clinic aakar meri skin problem theek ho gayi. Pehle
                            bohot
                            tension hoti thi, but now I feel so confident! Best clinic in Lucknow."</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Priya Sharma</h3>
                        <span class="testi-degi">Happy Patient</span>
                    </div>
                    <div>
                        <p class="testi-text">"The laser treatment at SMT Skin Clinic was painless and effective. My
                            skin
                            looks so much better. Highly recommend Dr. Shubhshree and her team!"</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Rahul Verma</h3>
                        <span class="testi-degi">Client</span>
                    </div>
                    <div>
                        <p class="testi-text">"SMT Skin Clinic mein experience kamaal ka tha. Staff bahut friendly hai
                            aur
                            Dr. Shubhshree khud bahut detail mein explain karti hain. My skin has never felt better."
                        </p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Anjali Singh</h3>
                        <span class="testi-degi">Regular Visitor</span>
                    </div>
                    <div>
                        <p class="testi-text">"I tried chemical peels here, and the results are fantastic. My
                            pigmentation
                            issues have significantly reduced. Thank you, SMT Skin Clinic!"</p>
                        <div class="arrow-shape"><i class="arrow"></i><i class="arrow"></i><i class="arrow"></i><i
                                class="arrow"></i></div>
                        <h3 class="testi-name h5">Arjun Kapoor</h3>
                        <span class="testi-degi">Satisfied Patient</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Area -->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
                <span class="sec-subtitle">From Our Experts</span>
                <h2 class="sec-title">Latest <span class="text-theme">Skin Care Insights</span></h2>
                <div class="sec-shape"><img src="assets/img/shape/sec-shape-1.png" alt="shape"></div>
            </div>
            <div class="row vs-carousel arrow-margin wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3"
                data-md-slide-show="2" data-arrows="true">

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/home/blog1.jpg" alt="Blog Thumbnail"
                                    class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Understanding Acne: Causes,
                                    Treatments,
                                    and Prevention Tips</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Dr. Shubhshree</a>
                                <a href="blog.html">15 July, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/home/blog2.jpg" alt="Blog Thumbnail"
                                    class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">The Benefits of Chemical Peels for
                                    Radiant
                                    Skin</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By SMT Clinic Team</a>
                                <a href="blog.html">01 July, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/home/blog3.jpg" alt="Blog Thumbnail"
                                    class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Protecting Your Skin from Sun Damage:
                                    A
                                    Summer Guide</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By Dr. Shubhshree</a>
                                <a href="blog.html">20 June, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/home/blog4.jpg" alt="Blog Thumbnail"
                                    class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="blog-details.html">Achieve Glass Skin: Advanced
                                    Treatments at
                                    SMT Clinic</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html">By SMT Clinic Team</a>
                                <a href="blog.html">05 June, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Area -->
    <section class="vs-cart-wrapper  space">
        <div class="parallax" data-parallax-image="assets/img/home/contact-bg.png"></div>
        <div class="container">
            <div class="row gx-0">
                <div class="col-md-auto wow fadeInUp" data-wow-delay="0.2s">
                    <div class="info-box" data-overlay="theme" data-opacity="8">
                        <h3 class="sec-title text-uppercase">Our Timing</h3>
                        <div class="info-item">
                            <h4 class="info-title">MONDAY - SATURDAY</h4>
                            <p class="info-text">11:00 - 19:00</p>
                        </div>
                        <div class="info-item">
                            <h4 class="info-title"> SUNDAY</h4>
                            <p class="info-text">CLOSED</p>
                        </div>
                        <a href="tel:+918864877133" class="vs-btn style6"><i class="fal fa-headset"></i>+91 88648
                            77133</a>
                    </div>
                </div>
                <div class="col wow fadeInUp" data-wow-delay="0.3s">
                    <form action="#" class="form-style4">
                        <span class="sec-subtitle2">any Query</span>
                        <h2 class="sec-title text-uppercase">get in <span class="text-theme">touch</span></h2>
                        <div class="form-group">
                            <input type="text" placeholder="YOUR NAME*">
                            <i class="far fa-user-circle"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="YOUR E-MAIL*">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="YOUR MESSAGE"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="vs-btn" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/bg/footer-bg-3-1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <div class="footer-logo mb-4">
                                <img src="assets/img/logo-subhshree.png" alt="SMT Skin Clinic Logo">
                            </div>
                            <p class="footer-info"><i class="fal fa-map-marker-alt text-theme me-2"></i> SMT Skin
                                Clinic, Windsor Place, 17/2, behind Yojna Bhawan,
                                The
                                Mall
                                Avenue, Lucknow, Uttar Pradesh 226001<br> <a href="tel:+918864877133"
                                    class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+91 88648
                                    77133</a> <br> <a class="text-inherit" href="mailto:smtskinclinic@gmail.com"><i
                                        class="fal fa-envelope text-theme me-2"></i>smtskinclinic@gmail.com</a> </p>
                            <h4 class="fs-22 mb-2">Clinic Hours</h4>
                            <p class="footer-time">Monday to Saturday <span class="time">10:00 AM - 07:00 PM</span></p>
                            <p class="footer-time">Sunday: <span class="time">Closed</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Price List</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Stay Connected</h4>
                            <form class="form-style5">
                                <p class="form-text">Subscribe to our newsletter for the latest updates on skin health,
                                    treatments, and exclusive offers.</p>
                                <input class="form-control" type="email" placeholder="Your email address" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-auto">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">Our Moments</h4>
                            <div class="sidebar-gallery column-4">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-1.jpg" alt="Clinic Interior" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-2.jpg" alt="Treatment Session" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-3.jpg" alt="Doctor Consultation" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-4.jpg" alt="Patient Care" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-5.jpg" alt="Advanced Equipment" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-6.jpg" alt="Happy Patient" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-7.jpg" alt="Skincare Products" class="w-100">
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-8.jpg" alt="Clinic Entrance" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a
                                href="index.html">SMT
                                Skin Clinic</a>. All Rights Reserved 2025</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <img src="assets/img/card.png" alt="payment method">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>


    <!-- All Js File -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>