.category-style1 {
  padding: 30px 20px 35px 20px;
  background-color: $white-color;
  text-align: center;
  box-shadow: 1.5px 2.598px 14.88px 1.12px rgba(54, 72, 89, 0.1);
  outline: 1px solid rgba(#9a563a, 0.25);
  outline-offset: -9px;
  transition: all ease 0.4s;
  
  .category-icon {
    margin-bottom: 23px;

    img {
      transition: all ease 0.4s;
      filter: none;
    }
  }

  .category-name {
    font-size: 14px;
    text-transform: uppercase;
    font-family: $body-font;
    font-weight: 700;
    letter-spacing: 0.15em;
    margin: 0;

    a {
      transition: all ease 0.4s;
    }
  }

  &:hover {
    background-color: $theme-color;
    outline-color: $white-color;

    .category-icon {
      img {
        filter: brightness(0) invert(1);
      }
    }

    .category-name a {
      color: $white-color;

      &:hover {
        text-decoration: underline;
      }
    }

  }
}


.info-box {
  padding: 50px 60px;
  z-index: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  &:before {
    z-index: -1;
  }
  
  .sec-title {
    color: $white-color;
    margin-bottom: 40px;
  }

  .info-title {
    font-size: 16px;
    color: $white-color;
    font-family: $body-font;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 15px 0;
  }

  .info-text {
    color: #e4e1e1;
    line-height: 28px;
    margin: 0;
  }


  .info-item {
    margin: 0 0 30px 0;
  }

  .vs-btn {
    // background-color: $white-color;
    // color: $theme-color;
    // height: 60px;
    // line-height: 60px;
    // padding-top: 0;
    // padding-bottom: 0;
    margin: 20px 0 0 0;
  }
}

.brand-inner1 {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 80px 0;
}

.schedule-box1 {
  position: relative;

  .schedule-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    text-align: center;
  }

  .schedule-label {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
  }

  .schedule-title {
    margin-bottom: 30px;
  }

  .schedule-time {
    color: $title-color;
    margin: 0 0 10px 0;
    font-weight: 500;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .schedule-img {
    img {
      width: 100%;
    }
  }

  &.style2 {
    &:before {
      content: '';
      position: absolute;
      border: 5px solid $theme-color;
      top: 20px;
      right: 20px;
      bottom: -20px;
      left: -20px;
    }
  }
}

@include md {
  .info-box {
    padding: 40px 30px;
  }

  .schedule-box1 {
    &.style2 {
      margin-left: 20px;
    }
  }

}

@include sm {
  .info-box {
    .sec-title {
      margin-bottom: 20px;
    }

    .info-item {
      margin: 0 0 20px 0;
    }

    .vs-btn {
      margin: 0px 0 0 0;
    }
  }

}