.team-thumbnail,
.team-style1 .team-img {
  background-color: #e5d4ce;
  border-radius: 9999px;
  overflow: hidden;
  margin: 7px;
  outline: 0.5px solid rgba(#9a563a, 0.40);
  outline-offset: 5px;
  position: relative;
  transition: all ease 0.4s;

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: $theme-color;
    z-index: 1;
    transition: all ease 0.4s;
    opacity: 0.1;
  }

  &:after {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
  }

  img {
    width: 100%;
    position: relative;
    z-index: 2;
    transform: scale(1.001);
    transition: all ease 0.4s;
  }
}

.team-style1 {
  text-align: center;
  margin: 0 0 22px 0;

  .team-img {
    background-color: #e5d4ce;
    border-radius: 9999px;
    overflow: hidden;
    margin: 7px;
    outline: 0.5px solid rgba(#9a563a, 0.40);
    outline-offset: 5px;
    position: relative;
    transition: all ease 0.4s;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background-color: $theme-color;
      z-index: 1;
      transition: all ease 0.4s;
      opacity: 0.1;
    }

    &:after {
      left: auto;
      right: 0;
      top: auto;
      bottom: 0;
    }
    
    img {
      width: 100%;
      position: relative;
      z-index: 2;
      transform: scale(1.001);
      transition: all ease 0.4s;
    }
  }

  .team-name {
    font-size: 26px;
    margin: 30px 0 6px 0;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }

  .team-degi {
    margin: 0;
  }

  &:hover {
    .team-img {
      outline-color: $theme-color;

      img {
        transform: scale(1.05);
      }
      
      &:after,
      &:before {
        width: 50%;
      }
    }
  }
}

.team-about {
  // box-shadow: 0 0 47px -14px rgba(#000, 0.1);
  // padding: 60px 60px 60px 130px;
  // margin: 0 0 0 -100px;
  padding: 60px 60px 60px 0px;
  
  .team-degi {
    color: $theme-color;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin: -0.1em 0 5px 0;
    display: block;
  }

  .team-name {
    margin-bottom: 13px;
  }

  .team-text {
    margin-bottom: 24px;
  }

  .team-info {
    margin-bottom: 40px;
    
    .title {
      font-weight: 500;
      text-transform: uppercase;
      color: $title-color;
      font-size: 14px;
      letter-spacing: 0.18em;
      margin-right: 10px;
    }

    li {
      margin-bottom: 10px;
      border-bottom: 1px solid $border-color;
      margin: 0 0 10px 0;
      padding: 0 0 11px 0;
    }
  }
  
}

.team-skill-area {
  margin-bottom: 20px;
}

.vs-skillbar {
  margin-bottom: 28px;
  
  .skillbar-head {
    display: flex;
    justify-content: space-between;
  }

  .skillbar-title {
    font-size: 20px;
  }

  .skillbar-number {
    font-size: 20px;
    font-weight: 500;
    color: $title-color;
    font-family: $title-font;
  }

  .skillbar-progress {
    height: 10px;
    width: 100%;
    background-color: $secondary-color;
  }

  .progress-value {
    height: 100%;
    background-color: $theme-color;
  }
}

.team-style2 {
  text-align: center;
  position: relative;
  z-index: 1;
  margin: calc(var(--avater-size, 140px) / 2) auto 30px auto;
  padding: 0.1px 0 30px 0;
  background-color: rgba(#9a563a, 0.08);
  transition: all ease 0.4s;

  .team-img {
    width: var(--avater-size, 140px);
    height: var(--avater-size, 140px);
    margin: calc(var(--avater-size, 140px) / -2) auto 24px auto;
    border: 2px solid $theme-color;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      border-radius: 50%;
      transition: all ease 0.4s;
      transform: scale(1);
    }
  }

  .team-name {
    margin: 0 0 4px 0;
    font-size: 26px;

    a {
      color: inherit;
      transition: 0.4s all ease;

      &:hover {
        color: $white-color;
      }
    }
  }

  .team-degi {
    color: $theme-color;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    transition: 0.4s all ease;
    margin-bottom: 11px;
  }
  
  .team-social {
    margin-bottom: 18px;

    a {
      display: inline-block;
      color: $body-color;
      margin-right: 7px;
      transition: 0.4s all ease;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: $white-color;
      }
    }
  }


  .vs-btn {
    padding: 10px 15px;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid $border-color;
    color: $theme-color;

    &:hover {
      color: $white-color;
      border-color: transparent;
    }
  }


  &:hover {
    background-color: $theme-color;

    .team-img {
      img {
        transform: scale(1.15);
      }
    }

    .team-name a,
    .team-social a {
      &:hover {
        color: $title-color;
      }
    }

    .vs-btn,
    .team-degi,
    .team-social a,
    .team-name a {
      color: $white-color;
    }
  }

}


.team-style3 {
  text-align: center;
  margin-bottom: 25px;
  --image-size: 200px;
  --links-size: 40px;

  .member-img {
    border-radius: 50%;
    position: relative;
    width: var(--image-size);
    height: var(--image-size);
    margin: 0 auto;


    img {
      position: relative;
      transition: all ease 0.4s;
      transform: scale(1);
      width: 100%;
      border-radius: 50%;
    }
  }

  .degi {
    text-transform: uppercase;
    color: $theme-color;
    letter-spacing: 0.2em;
    display: block;
    margin-bottom: 7px;
    font-size: 14px;
  }

  .member-content {
    padding-top: 20px;
    position: relative;
  }

  .sign {
    position: absolute;
    left: 50%;
    top: calc(50% + 40px);
    transform: translate(-50%, -50%);
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
  }

  .member-links {
    ul {
      @include on-circle(5, 200px, 40px, 110, 140);
    }

    a,
    span.icon {
      display: inline-block;
      width: var(--links-size);
      height: var(--links-size);
      line-height: var(--links-size);
      background-color: $white-color;
      color: $theme-color;
      border-radius: 50%;
      transition: all ease 0.4s;
      box-shadow: -12px 0 22px 0px rgba(#000, 0.05);

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }

    a {
      opacity: 0;
      visibility: hidden;
    }
  }


  &:hover {

    .member-links a,
    .sign {
      opacity: 1;
      visibility: visible;
    }
  }
}

.team-style4 {
  text-align: center;
  border: transparent;
  background-color: $white-color;
  padding: 10px 10px 20px 10px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 0;
  transition: all ease 0.4s;

  .team-img {
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;

    img {
      width: 100%;
      transform: scale(1.001);
      transition: all ease 0.4s;
    }

    .team-social {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      margin: 0;
      
      a {
        display: block;
        margin: 0 0 10px 0;
        transform: translateX(-40px);
        opacity: 0;
        visibility: hidden;
        transition: all ease 0.4s;
        @include transition-delay(4);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .team-name {
    font-size: 26px;
    margin: 0 0 5px 0;
    line-height: 1;
  }

  .team-degi {
    text-transform: uppercase;
    color: $theme-color;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    display: block;
  }
  
  .team-social {
    margin-top: 15px;

    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: $title-color;
      background-color: #fef6f4;
      margin-right: 10px;
      border-radius: 0;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }

  &:hover {
    border-color: $theme-color;
    
    .team-img {
      img {
        transform: scale(1.15);
      }

      .team-social {
        a {
          opacity: 1;
          visibility: visible;
          transform: translateX(0);
        }
      }
    }
  }
}

@media (min-width: $lg) {
  .team-align-style1 {

    >[class*=col-],
    .slick-slide {
      &:nth-child(even) {
        margin-top: 50px;
      }
    }
  }
}

@include ml {
  .team-about {
    padding: 0;
  }
}

@include sm {
  .team-style4 {
    .team-social {
      a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-right: 5px;
      }
    }

    .team-name {
      font-size: 22px;
    }

    .team-degi {
      font-size: 12px;
    }
  }
}