.testi-style1 {
  background-color: $theme-color;
  --body-color: #fff;
  --title-color: #fff;
  padding: 80px 120px 80px 70px;

  .inner-title {
    margin: -0.25em 0 8px 0;
  }

  .inner-subtitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 32px;
  }

  .testi-title {
    font-size: 22px;
    font-weight: 500;
    font-family: $body-font;
    margin: 0 0 3px 0;
  }

  .testi-rating {
    color: $white-color;
    font-size: 14px;
    margin-bottom: 14px;

    i {
      margin-right: 3px;
    }
  }

  .testi-text {
    font-size: 18px;
    line-height: 30px;
  }

  .testi-avater {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 3px;
    background-color: $white-color;
    overflow: hidden;
    margin-right: 15px;
    box-shadow: 0px 0px 9.3px 0.7px rgba(65, 65, 65, 0.13);

    img {
      border-radius: 50%;
      width: 100%;
    }
  }

  .testi-name {
    font-size: 22px;
    font-weight: 700;
    font-family: $body-font;
    margin: 0;
  }

  .testi-degi {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
  }

  .testi-author {
    display: flex;
    align-items: center;
    margin-top: 32px;
  }


  .slide-btns {
    display: flex;
    margin-top: 50px;

    button {
      display: inline-block;
      width: 65px;
      height: 55px;
      border: 1px solid $white-color;
      background-color: transparent;
      padding: 0;
      color: $white-color;
      font-size: 22px;

      &:last-child {
        border-left: none;
      }

      &:hover {
        background-color: $white-color;
        color: $theme-color;

      }
    }
  }
}

.testi-style2 {
  text-align: center;
  margin: 35px auto 30px auto;
  padding: 0 30px 40px 30px;
  max-width: 1165px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 16.74px 1.26px rgba(129, 136, 144, 0.09);

  .vs-icon {
    --icon-size: 84px;
    margin: -18px 0 37px 0;
    box-shadow: 0 0 0 15px $white-color;
  }

  .testi-text {
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 0.03em;
    font-family: $title-font;
    margin: 0 auto 35px auto;
    max-width: 900px;
  }

  .arrow-shape {
    opacity: 0.80;
    margin: 0 0 12px 0;
  }

  .testi-name {
    margin: 0 0 0 0;
  }

  .testi-degi {
    font-size: 14px;
    font-weight: 500;
  }


  .slick-arrow {
    background-color: transparent;
    visibility: visible;
    width: auto;
    height: auto;
    --pos-x: 20px !important;
    color: $theme-color;
    opacity: 0.7;
    font-size: 30px;
    color: #454545;
    transition: all ease 0.4s;

    &:hover {
      color: $theme-color;
      opacity: 1;
    }
  }

  .fa-chevron-left {
    &:before {
      content: '\f178';
    }
  }

  .fa-chevron-left {
    &:before {
      content: '\f178';
    }
  }


}

.testi-style3 {
  position: relative;
  padding: 55px 30px 30px 30px;
  margin: 40px 0 30px 0;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.03);
  border-bottom: 4px solid transparent;
  transition: all ease 0.4s;
  background-color: $white-color;

  .testi-avater {
    @include equal-size(80px);
    position: absolute;
    top: -40px;
    padding: 7px;
    background-color: $white-color;
    border-radius: 50%;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  .testi-name {
    font-size: 22px;
    margin-bottom: 0px;
  }

  .testi-text {
    margin: 0 0 15px 0;
  }

  .testi-degi {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: $theme-color;
  }

  .testi-icon {
    font-size: 60px;
    line-height: 1;
    margin-top: -30px;
    position: absolute;
    right: 40px;
    top: 0;
    color: $theme-color;
    opacity: 0.2;
    transition: all ease 0.4s;
  }

  .testi-rating {
    color: $theme-color;
    margin-bottom: 5px;
    font-size: 14px;

    i {
      margin-right: 5px;
    }
  }

  .testi-degi {
    font-weight: 500;
  }

}

.testi-style4 {
  position: relative;
  padding: 40px 50px 50px 0;

  &:before {
    content: '';
    position: absolute;
    left: -100px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: $white-color;
    box-shadow: 15px 10px 40px 0 rgba(#000, 0.05);
  }

  &:after {
    content: '\f10e';
    font-family: $icon-font;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    color: $theme-color;
    opacity: 0.03;
    font-size: 15rem;
    font-weight: 300;
    line-height: 1;
  }

  .testi-rating {
    color: $yellow-color;
    font-size: 16px;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
  }

  .testi-text {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 10px;
  }


  .testi-name {
    font-size: 26px;
    margin: 0 0 5px 0;
  }

  .testi-degi {
    text-transform: uppercase;
    color: $theme-color;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.07em;
  }


  .slick-dots {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 0;

    button {
      width: 20px;
      height: 5px;
      border: none;
      background-color: rgba(#9a563a, 0.2);
    }

    button:hover,
    .slick-active button {
      background-color: $theme-color;
    }
  }

}

.testi-icon1 {
  position: relative;
  width: max-content;
  margin: 0 auto 30px auto;
  padding: 0 0 40px 0;

  &:after,
  &:before {
    content: "";
    position: absolute;
    background-color: $theme-color;
    z-index: -1;
    opacity: 0.2;
    border-radius: 50%;
  }

  &:before {
    width: 75px;
    height: 75px;
    top: -10px;
    right: -25px;
  }

  &:after {
    left: 50%;
    bottom: 0;
    height: 4px;
    width: 100px;
    margin-left: -50px;
  }
}

.testi-divider1 {
  width: calc(100% - 180px);
  height: 2px;
  margin: 0 auto 32px auto;
  background-color: $smoke-color;
  display: block;
  position: relative;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 80px;
    top: 0;
    height: 2px;
    left: 50%;
    margin-left: -40px;
    background-color: $theme-color;
  }

  &:after {
    content: "";
    border-bottom: 2px solid $theme-color;
    border-left: 2px solid $theme-color;
    width: 20px;
    height: 20px;
    margin-left: -12px;
    background-color: $white-color;
    margin-top: -9px;
    transform: rotate(-45deg);
  }
}

.testi-slide1 {
  text-align: center;
  margin-bottom: 22px;
  --pos-x: -160px;

  .testi-text {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
}

.testi-slide2 {
  width: 100%;
  max-width: 280px;
  padding: 0 25px;
  overflow: hidden;
  margin: 20px auto 8px auto;

  .testi-avater {
    width: 70px;
    height: 70px;
    padding: 8px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 2px 0 2px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all ease 0.4s;
    background-color: transparent;
    box-shadow: none;
    transform: scale(0.8);
    transform-origin: 50% 50%;

    img {
      width: 100%;
      border-radius: 50%;
    }

    &:hover {
      background-color: $secondary-color;
    }
  }

  .slick-center {
    .testi-avater {
      transform: scale(0.99);
      background-color: $white-color;
      box-shadow: 0px 10px 28px 0px rgba(249, 163, 146, 0.3);
    }
  }
}

.testi-slide3 {
  text-align: center;
  margin-bottom: 20px;

  .testi-name {
    margin: 0;
    font-size: 22px;
  }

  .testi-degi {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: $theme-color;
    letter-spacing: 0.1em;
    line-height: 1;
  }
}

.slick-center .testi-style3,
.testi-style3:hover {
  border-color: $theme-color;
  box-shadow: none;

  .testi-icon {
    opacity: 1;
  }
}

.testi-style5 {
  position: relative;
  background-color: #fff7f2;
  z-index: 1;
  padding: 40px 40px;
  margin-bottom: 30px;

  &:after {
    content: '\f10e';
    font-family: $icon-font;
    font-size: 10rem;
    line-height: 1;
    font-weight: 300;
    color: $theme-color;
    position: absolute;
    right: 70px;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    opacity: 0.07;
  }

  .testi-rating {
    color: $yellow-color;
    letter-spacing: 0.4em;
    margin-bottom: 10px;
  }

  .testi-text {
    font-size: 22px;
    font-family: $title-font;
    margin-bottom: 25px;
  }

  .testi-author {
    display: flex;
    align-items: center;  
  }

  .testi-avater {
    margin-right: 20px;
    width: 70px;
    height: 70px;

    img {
      width: 100%;
    }
  }

  .testi-name {
    font-size: 22px;
    margin: 0 0 5px 0;
    line-height: 1;
  }

  .testi-degi {
    text-transform: uppercase;
    color: $theme-color;
    font-size: 14px;
  }

}


@include ml {
  .testi-style1 {
    padding: 70px 40px 70px 40px;
  }
}

@include lg {
  .testi-style1 {
    padding: 55px 40px 55px 40px;
  }

  .testi-style2 {
    .slick-arrow {
      --pos-x: 0;
    }
  }

  .testi-slide1 {
    .testi-text {
      font-size: 16px;
    }
  }

  .testi-style5 {
    padding: 30px 25px;

    .testi-text {
      font-size: 18px;
    }
  }
}

@include md {
  .testi-style4 {
    padding: 40px 40px 50px 40px;

    &::before {
      left: 0;
    }
  }

  .testi-style5 {
    &:after {
      right: 20px;
      font-size: 6rem;
    }
  }
}

@include sm {
  .testi-style1 {
    padding: 40px 15px 40px 15px;

    .testi-text {
      font-size: 16px;
      line-height: 26px;
    }

    .testi-author {
      margin-top: 23px;
    }

    .inner-subtitle {
      font-size: 14px;
      margin-bottom: 22px;
    }
  }

  .testi-style2 {
    padding: 0 15px 40px 15px;

    .testi-text {
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0;
      margin-bottom: 25px;
    }

    .vs-icon {
      margin-bottom: 20px;
    }
  }

  .testi-style3 {
    padding: 55px 20px 30px 20px;

    .testi-text {
      font-size: 15px;
    }
  }

  .testi-style4 {
    padding: 30px 15px 30px 15px;
  }

}